[flat-profile]
Restricted_Access_Domains=
Enable_Web_Admin_Access=Yes
Admin_Passwd=spa8000test
User_Password=
Connection_Type=DHCP
Master_WAN_IP=
Static_IP=
NetMask=
Gateway=
PPPOE_Login_Name=
PPPOE_Login_Password=
PPPOE_Service_Name=
HostName=
Domain=bks-tv.ru
Primary_DNS=77.232.128.1
Secondary_DNS=77.232.135.1
DNS_Server_Order=Manual,DHCP
DNS_Query_Mode=Sequential
Primary_NTP_Server=77.232.128.1
Secondary_NTP_Server=77.232.135.1
DHCP_IP_Revalidate_Timer=0
Enable_MAC_Clone_Service=No
Cloned_MAC_Address=
Enable_WAN_Web_Server=Yes
WAN_Web_Server_Port=80
Enable_VLAN=no
VLAN_ID=2108
Syslog_Server=172.17.1.1
Debug_Server=172.17.1.1
Debug_Level=2
Provision_Enable=Yes
Resync_On_Reset=Yes
Resync_Random_Delay=0
Resync_Periodic=86400
Resync_Error_Retry_Delay=5
Forced_Resync_Delay=0
Resync_From_SIP=Yes
Resync_After_Upgrade_Attempt=Yes
Resync_Trigger_1=
Resync_Trigger_2=
Resync_Fails_On_FNF=No
Profile_Rule=tftp://172.17.1.1/init.cfg
Profile_Rule_B=http://fluid.voip/provision/$PN/$MAC/$SN.xml
Profile_Rule_C=
Profile_Rule_D=
Log_Resync_Request_Msg=$PN $MAC -- Requesting resync $SCHEME://$SERVIP:$PORT$PATH
Log_Resync_Success_Msg=$PN $MAC -- Successful resync $SCHEME://$SERVIP:$PORT$PATH
Log_Resync_Failure_Msg=$PN $MAC -- Resync failed: $ERR
Report_Rule=
Upgrade_Enable=Yes
Upgrade_Error_Retry_Delay=5
Downgrade_Rev_Limit=
Upgrade_Rule=tftp://provision.voip/fw/$PN/latest.bin
Log_Upgrade_Request_Msg=$PN $MAC -- Requesting upgrade $SCHEME://$SERVIP:$PORT$PATH
Log_Upgrade_Success_Msg=$PN $MAC -- Successful upgrade $SCHEME://$SERVIP:$PORT$PATH -- $ERR
Log_Upgrade_Failure_Msg=$PN $MAC -- Upgrade failed: $ERR
License_Keys=
Recovery_URL=
GPP_A=
GPP_B=
GPP_C=
GPP_D=
GPP_E=
GPP_F=
GPP_G=
GPP_H=
GPP_I=
GPP_J=
GPP_K=
GPP_L=
GPP_M=
GPP_N=
GPP_O=
GPP_P=
GPP_SA=
GPP_SB=
GPP_SC=
GPP_SD=
Max_Forward=70
Max_Redirection=5
Max_Auth=2
SIP_User_Agent_Name=$VERSION
SIP_Server_Name=$VERSION
SIP_Reg_User_Agent_Name=
SIP_Accept_Language=
DTMF_Relay_MIME_Type=application/dtmf-relay
Hook_Flash_MIME_Type=No
Remove_Last_Reg=No
Use_Compact_Header=No
Escape_Display_Name=No
RFC_2543_Call_Hold=Yes
Mark_All_AVT_Packets=Yes
SIP_TCP_Port_Min=5060
SIP_TCP_Port_Max=5080
SIP_TCP_Port_Min_Mod2=5160
SIP_TCP_Port_Max_Mod2=5180
SIP_TCP_Port_Min_Mod3=5260
SIP_TCP_Port_Max_Mod3=5280
SIP_TCP_Port_Min_Mod4=5360
SIP_TCP_Port_Max_Mod4=5380
SIP_T1=.5
SIP_T2=4
SIP_T4=5
SIP_Timer_B=32
SIP_Timer_F=32
SIP_Timer_H=32
SIP_Timer_D=32
SIP_Timer_J=32
INVITE_Expires=240
ReINVITE_Expires=30
Reg_Min_Expires=1
Reg_Max_Expires=7200
Reg_Retry_Intvl=30
Reg_Retry_Long_Intvl=1200
Reg_Retry_Random_Delay=
Reg_Retry_Long_Random_Delay=
Reg_Retry_Intvl_Cap=
SIT1_RSC=
SIT2_RSC=
SIT3_RSC=
SIT4_RSC=
Try_Backup_RSC=
Retry_Reg_RSC=
RTP_Port_Min=16384
RTP_Port_Max=16482
RTP_Port_Min_Mod2=17384
RTP_Port_Max_Mod2=17482
RTP_Port_Min_Mod3=18384
RTP_Port_Max_Mod3=18482
RTP_Port_Min_Mod4=19384
RTP_Port_Max_Mod4=19482
RTP_Packet_Size=0.030
Max_RTP_ICMP_Err=0
RTCP_Tx_Interval=No
No_UDP_Checksum=No
Stats_In_BYE=No
NSE_Dynamic_Payload=100
AVT_Dynamic_Payload=101
INFOREQ_Dynamic_Payload=
G726r16_Dynamic_Payload=98
G726r24_Dynamic_Payload=97
G726r32_Dynamic_Payload=2
G726r40_Dynamic_Payload=96
G729b_Dynamic_Payload=99
EncapRTP_Dynamic_Payload=112
RTP-Start-Loopback_Dynamic_Payload=113
RTP-Start-Loopback_Codec=G711a
NSE_Codec_Name=NSE
AVT_Codec_Name=telephone-event
G711u_Codec_Name=PCMU
G711a_Codec_Name=PCMA
G726r16_Codec_Name=G726-16
G726r24_Codec_Name=G726-24
G726r32_Codec_Name=G726-32
G726r40_Codec_Name=G726-40
G729a_Codec_Name=G729a
G729b_Codec_Name=G729ab
G723_Codec_Name=G723
EncapRTP_Codec_Name=encaprtp
Handle_VIA_received=No
Handle_VIA_rport=No
Insert_VIA_received=No
Insert_VIA_rport=No
Substitute_VIA_Addr=No
Send_Resp_To_Src_Port=No
STUN_Enable=No
STUN_Test_Enable=No
STUN_Server=
TURN_Server=
Auth_Server=
EXT_IP=
EXT_RTP_Port_Min=
EXT_RTP_Port_Min_Mod2=
EXT_RTP_Port_Min_Mod3=
EXT_RTP_Port_Min_Mod4=
NAT_Keep_Alive_Intvl=15
Proxy_Debug_Option=none
Phone_DLG_Refresh_Intvl=
Hunt_Policy=onhook only
Call_Routing_Rule=
Default_Group_Line=
Group_1_User_ID=
Group_1_Line=
Group_2_User_ID=
Group_2_Line=
Group_3_User_ID=
Group_3_Line=
Group_4_User_ID=
Group_4_Line=
Accept_All_MWI_As_Line=
Line_Enable_1_=No
Trunk_Group_1_=None
SAS_Enable_1_=No
SAS_DLG_Refresh_Intvl_1_=30
SAS_Inbound_RTP_Sink_1_=
NAT_Mapping_Enable_1_=No
NAT_Keep_Alive_Enable_1_=No
NAT_Keep_Alive_Msg_1_=$NOTIFY
NAT_Keep_Alive_Dest_1_=$PROXY
SIP_ToS_DiffServ_Value_1_=0x68
SIP_CoS_Value_1_=3
RTP_ToS_DiffServ_Value_1_=0xb8
RTP_CoS_Value_1_=6
Network_Jitter_Level_1_=high
Jitter_Buffer_Adjustment_1_=up only
SIP_Transport_1_=UDP
SIP_Port_1_=5060
SIP_100REL_Enable_1_=
EXT_SIP_Port_1_=6060
Auth_Resync-Reboot_1_=Yes
SIP_Proxy-Require_1_=
SIP_Remote-Party-ID_1_=No
SIP_GUID_1_=No
SIP_Debug_Option_1_=none
RTP_Log_Intvl_1_=0
Restrict_Source_IP_1_=No
Referor_Bye_Delay_1_=1
Refer_Target_Bye_Delay_1_=0
Referee_Bye_Delay_1_=0
Refer-To_Target_Contact_1_=No
Sticky_183_1_=No
Auth_INVITE_1_=No
Reply_182_On_Call_Waiting_1_=No
Use_Anonymous_With_RPID_1_=Yes
Use_Local_Addr_In_FROM_1_=No
Blind_Attn-Xfer_Enable_1_=No
MOH_Server_1_=
Xfer_When_Hangup_Conf_1_=Yes
Conference_Bridge_URL_1_=
Conference_Bridge_Ports_1_=3
Proxy_1_=city.voip
Outbound_Proxy_1_=
Use_Outbound_Proxy_1_=No
Use_OB_Proxy_In_Dialog_1_=Yes
Register_1_=Yes
Make_Call_Without_Reg_1_=No
Register_Expires_1_=300
Ans_Call_Without_Reg_1_=Yes
Use_DNS_SRV_1_=No
DNS_SRV_Auto_Prefix_1_=No
Proxy_Fallback_Intvl_1_=5
Proxy_Redundancy_Method_1_=Normal
Voice_Mail_Server_1_=
Mailbox_Subscribe_Expires_1_=2147483647
Display_Name_1_=
User_ID_1_=
Password_1_=
Use_Auth_ID_1_=Yes
Auth_ID_1_=
Mini_Certificate_1_=
SRTP_Private_Key_1_=
Call_Waiting_Serv_1_=No
Block_CID_Serv_1_=No
Block_ANC_Serv_1_=No
Dist_Ring_Serv_1_=Yes
Cfwd_All_Serv_1_=No
Cfwd_Busy_Serv_1_=No
Cfwd_No_Ans_Serv_1_=No
Cfwd_Sel_Serv_1_=No
Cfwd_Last_Serv_1_=No
Block_Last_Serv_1_=No
Accept_Last_Serv_1_=Yes
DND_Serv_1_=No
CID_Serv_1_=Yes
CWCID_Serv_1_=Yes
Call_Return_Serv_1_=No
Call_Redial_Serv_1_=Yes
Call_Back_Serv_1_=No
Three_Way_Call_Serv_1_=No
Three_Way_Conf_Serv_1_=No
Attn_Transfer_Serv_1_=No
Unattn_Transfer_Serv_1_=No
MWI_Serv_1_=Yes
VMWI_Serv_1_=Yes
Speed_Dial_Serv_1_=No
Secure_Call_Serv_1_=No
Referral_Serv_1_=Yes
Feature_Dial_Serv_1_=Yes
Service_Announcement_Serv_1_=No
Preferred_Codec_1_=G711a
Second_Preferred_Codec_1_=G711a
Third_Preferred_Codec_1_=G711a
Use_Pref_Codec_Only_1_=Yes
Silence_Supp_Enable_1_=No
Silence_Threshold_1_=medium
G729a_Enable_1_=no
Echo_Canc_Enable_1_=Yes
G723_Enable_1_=no
Echo_Canc_Adapt_Enable_1_=Yes
G726-16_Enable_1_=no
Echo_Supp_Enable_1_=Yes
G726-24_Enable_1_=No
FAX_CED_Detect_Enable_1_=No
G726-32_Enable_1_=No
FAX_CNG_Detect_Enable_1_=No
G726-40_Enable_1_=No
FAX_Passthru_Codec_1_=G711a
DTMF_Process_INFO_1_=Yes
FAX_Codec_Symmetric_1_=Yes
DTMF_Process_AVT_1_=Yes
FAX_Passthru_Method_1_=None
DTMF_Tx_Method_1_=INFO
DTMF_Tx_Mode_1_=Strict
DTMF_Tx_Strict_Hold_Off_Time_1_=40
FAX_Process_NSE_1_=No
Hook_Flash_Tx_Method_1_=None
FAX_Disable_ECAN_1_=No
Release_Unused_Codec_1_=Yes
FAX_Enable_T38_1_=Yes
FAX_T38_Redundancy_1_=1
FAX_Tone_Detect_Mode_1_=caller or callee
Dial_Plan_1_=(S1 <1:700>|S0 8,1[89]1|S0 0[1-39]|S0 0[67]x|S0 [2-79]xxxxx|S0 8,[34589]xxxxxxxxx|8,10xxxxxx.)
Enable_IP_Dialing_1_=No
Emergency_Number_1_=01
Idle_Polarity_1_=Forward
Caller_Conn_Polarity_1_=Forward
Callee_Conn_Polarity_1_=Forward
Cfwd_All_Dest_1_=
Cfwd_Busy_Dest_1_=
Cfwd_No_Ans_Dest_1_=
Cfwd_No_Ans_Delay_1_=
Cfwd_Sel1_Caller_1_=
Cfwd_Sel1_Dest_1_=
Cfwd_Sel2_Caller_1_=
Cfwd_Sel2_Dest_1_=
Cfwd_Sel3_Caller_1_=
Cfwd_Sel3_Dest_1_=
Cfwd_Sel4_Caller_1_=
Cfwd_Sel4_Dest_1_=
Cfwd_Sel5_Caller_1_=
Cfwd_Sel5_Dest_1_=
Cfwd_Sel6_Caller_1_=
Cfwd_Sel6_Dest_1_=
Cfwd_Sel7_Caller_1_=
Cfwd_Sel7_Dest_1_=
Cfwd_Sel8_Caller_1_=
Cfwd_Sel8_Dest_1_=
Cfwd_Last_Caller_1_=
Cfwd_Last_Dest_1_=
Block_Last_Caller_1_=
Accept_Last_Caller_1_=
Speed_Dial_2_1_=
Speed_Dial_3_1_=
Speed_Dial_4_1_=
Speed_Dial_5_1_=
Speed_Dial_6_1_=
Speed_Dial_7_1_=
Speed_Dial_8_1_=
Speed_Dial_9_1_=
CW_Setting_1_=Yes
Block_CID_Setting_1_=No
Block_ANC_Setting_1_=No
DND_Setting_1_=No
CID_Setting_1_=Yes
CWCID_Setting_1_=Yes
Dist_Ring_Setting_1_=Yes
Secure_Call_Setting_1_=No
Message_Waiting_1_=No
Accept_Media_Loopback_Request_1_=automatic
Media_Loopback_Mode_1_=source
Media_Loopback_Type_1_=media
Ring1_Caller_1_=
Ring2_Caller_1_=
Ring3_Caller_1_=
Ring4_Caller_1_=
Ring5_Caller_1_=
Ring6_Caller_1_=
Ring7_Caller_1_=
Ring8_Caller_1_=
Ring9_Caller_1_=
Default_Ring_1_=1
Default_CWT_1_=1
Hold_Reminder_Ring_1_=8
Call_Back_Ring_1_=7
Cfwd_Ring_Splash_Len_1_=0
Cblk_Ring_Splash_Len_1_=0
VMWI_Ring_Splash_Len_1_=0
VMWI_Ring_Policy_1_=New VM Available
Ring_On_No_New_VM_1_=
Line_Enable_2_=No
Trunk_Group_2_=None
SAS_Enable_2_=No
SAS_DLG_Refresh_Intvl_2_=30
SAS_Inbound_RTP_Sink_2_=
NAT_Mapping_Enable_2_=No
NAT_Keep_Alive_Enable_2_=No
NAT_Keep_Alive_Msg_2_=$NOTIFY
NAT_Keep_Alive_Dest_2_=$PROXY
SIP_ToS_DiffServ_Value_2_=0x68
SIP_CoS_Value_2_=3
RTP_ToS_DiffServ_Value_2_=0xb8
RTP_CoS_Value_2_=6
Network_Jitter_Level_2_=high
Jitter_Buffer_Adjustment_2_=up only
SIP_Transport_2_=UDP
SIP_Port_2_=5061
SIP_100REL_Enable_2_=
EXT_SIP_Port_2_=6061
Auth_Resync-Reboot_2_=Yes
SIP_Proxy-Require_2_=
SIP_Remote-Party-ID_2_=No
SIP_GUID_2_=No
SIP_Debug_Option_2_=none
RTP_Log_Intvl_2_=0
Restrict_Source_IP_2_=No
Referor_Bye_Delay_2_=1
Refer_Target_Bye_Delay_2_=0
Referee_Bye_Delay_2_=0
Refer-To_Target_Contact_2_=No
Sticky_183_2_=No
Auth_INVITE_2_=No
Reply_182_On_Call_Waiting_2_=No
Use_Anonymous_With_RPID_2_=Yes
Use_Local_Addr_In_FROM_2_=No
Blind_Attn-Xfer_Enable_2_=No
MOH_Server_2_=
Xfer_When_Hangup_Conf_2_=Yes
Conference_Bridge_URL_2_=
Conference_Bridge_Ports_2_=3
Proxy_2_=city.voip
Outbound_Proxy_2_=
Use_Outbound_Proxy_2_=No
Use_OB_Proxy_In_Dialog_2_=Yes
Register_2_=Yes
Make_Call_Without_Reg_2_=No
Register_Expires_2_=300
Ans_Call_Without_Reg_2_=Yes
Use_DNS_SRV_2_=No
DNS_SRV_Auto_Prefix_2_=No
Proxy_Fallback_Intvl_2_=5
Proxy_Redundancy_Method_2_=Normal
Voice_Mail_Server_2_=
Mailbox_Subscribe_Expires_2_=2147483647
Display_Name_2_=
User_ID_2_=
Password_2_=
Use_Auth_ID_2_=Yes
Auth_ID_2_=
Mini_Certificate_2_=
SRTP_Private_Key_2_=
Call_Waiting_Serv_2_=No
Block_CID_Serv_2_=No
Block_ANC_Serv_2_=No
Dist_Ring_Serv_2_=Yes
Cfwd_All_Serv_2_=No
Cfwd_Busy_Serv_2_=No
Cfwd_No_Ans_Serv_2_=No
Cfwd_Sel_Serv_2_=No
Cfwd_Last_Serv_2_=No
Block_Last_Serv_2_=No
Accept_Last_Serv_2_=Yes
DND_Serv_2_=No
CID_Serv_2_=Yes
CWCID_Serv_2_=Yes
Call_Return_Serv_2_=No
Call_Redial_Serv_2_=Yes
Call_Back_Serv_2_=No
Three_Way_Call_Serv_2_=No
Three_Way_Conf_Serv_2_=No
Attn_Transfer_Serv_2_=No
Unattn_Transfer_Serv_2_=No
MWI_Serv_2_=Yes
VMWI_Serv_2_=Yes
Speed_Dial_Serv_2_=No
Secure_Call_Serv_2_=No
Referral_Serv_2_=Yes
Feature_Dial_Serv_2_=Yes
Service_Announcement_Serv_2_=No
Preferred_Codec_2_=G711a
Second_Preferred_Codec_2_=G711a
Third_Preferred_Codec_2_=G711a
Use_Pref_Codec_Only_2_=Yes
Silence_Supp_Enable_2_=No
Silence_Threshold_2_=medium
G729a_Enable_2_=no
Echo_Canc_Enable_2_=Yes
G723_Enable_2_=no
Echo_Canc_Adapt_Enable_2_=Yes
G726-16_Enable_2_=no
Echo_Supp_Enable_2_=Yes
G726-24_Enable_2_=No
FAX_CED_Detect_Enable_2_=No
G726-32_Enable_2_=No
FAX_CNG_Detect_Enable_2_=No
G726-40_Enable_2_=No
FAX_Passthru_Codec_2_=G711a
DTMF_Process_INFO_2_=Yes
FAX_Codec_Symmetric_2_=Yes
DTMF_Process_AVT_2_=Yes
FAX_Passthru_Method_2_=None
DTMF_Tx_Method_2_=INFO
DTMF_Tx_Mode_2_=Strict
DTMF_Tx_Strict_Hold_Off_Time_2_=40
FAX_Process_NSE_2_=No
Hook_Flash_Tx_Method_2_=None
FAX_Disable_ECAN_2_=No
Release_Unused_Codec_2_=Yes
FAX_Enable_T38_2_=Yes
FAX_T38_Redundancy_2_=1
FAX_Tone_Detect_Mode_2_=caller or callee
Dial_Plan_2_=(S1 <1:700>|S0 8,1[89]1|S0 0[1-39]|S0 0[67]x|S0 [2-79]xxxxx|S0 8,[34589]xxxxxxxxx|8,10xxxxxx.)
Enable_IP_Dialing_2_=No
Emergency_Number_2_=01
Idle_Polarity_2_=Forward
Caller_Conn_Polarity_2_=Forward
Callee_Conn_Polarity_2_=Forward
Cfwd_All_Dest_2_=
Cfwd_Busy_Dest_2_=
Cfwd_No_Ans_Dest_2_=
Cfwd_No_Ans_Delay_2_=
Cfwd_Sel1_Caller_2_=
Cfwd_Sel1_Dest_2_=
Cfwd_Sel2_Caller_2_=
Cfwd_Sel2_Dest_2_=
Cfwd_Sel3_Caller_2_=
Cfwd_Sel3_Dest_2_=
Cfwd_Sel4_Caller_2_=
Cfwd_Sel4_Dest_2_=
Cfwd_Sel5_Caller_2_=
Cfwd_Sel5_Dest_2_=
Cfwd_Sel6_Caller_2_=
Cfwd_Sel6_Dest_2_=
Cfwd_Sel7_Caller_2_=
Cfwd_Sel7_Dest_2_=
Cfwd_Sel8_Caller_2_=
Cfwd_Sel8_Dest_2_=
Cfwd_Last_Caller_2_=
Cfwd_Last_Dest_2_=
Block_Last_Caller_2_=
Accept_Last_Caller_2_=
Speed_Dial_2_2_=
Speed_Dial_3_2_=
Speed_Dial_4_2_=
Speed_Dial_5_2_=
Speed_Dial_6_2_=
Speed_Dial_7_2_=
Speed_Dial_8_2_=
Speed_Dial_9_2_=
CW_Setting_2_=Yes
Block_CID_Setting_2_=No
Block_ANC_Setting_2_=No
DND_Setting_2_=No
CID_Setting_2_=Yes
CWCID_Setting_2_=Yes
Dist_Ring_Setting_2_=Yes
Secure_Call_Setting_2_=No
Message_Waiting_2_=No
Accept_Media_Loopback_Request_2_=automatic
Media_Loopback_Mode_2_=source
Media_Loopback_Type_2_=media
Ring1_Caller_2_=
Ring2_Caller_2_=
Ring3_Caller_2_=
Ring4_Caller_2_=
Ring5_Caller_2_=
Ring6_Caller_2_=
Ring7_Caller_2_=
Ring8_Caller_2_=
Ring9_Caller_2_=
Default_Ring_2_=1
Default_CWT_2_=1
Hold_Reminder_Ring_2_=8
Call_Back_Ring_2_=7
Cfwd_Ring_Splash_Len_2_=0
Cblk_Ring_Splash_Len_2_=0
VMWI_Ring_Splash_Len_2_=0
VMWI_Ring_Policy_2_=New VM Available
Ring_On_No_New_VM_2_=
Line_Enable_3_=No
Trunk_Group_3_=None
SAS_Enable_3_=No
SAS_DLG_Refresh_Intvl_3_=30
SAS_Inbound_RTP_Sink_3_=
NAT_Mapping_Enable_3_=No
NAT_Keep_Alive_Enable_3_=No
NAT_Keep_Alive_Msg_3_=$NOTIFY
NAT_Keep_Alive_Dest_3_=$PROXY
SIP_ToS_DiffServ_Value_3_=0x68
SIP_CoS_Value_3_=3
RTP_ToS_DiffServ_Value_3_=0xb8
RTP_CoS_Value_3_=6
Network_Jitter_Level_3_=high
Jitter_Buffer_Adjustment_3_=up only
SIP_Transport_3_=UDP
SIP_Port_3_=5160
SIP_100REL_Enable_3_=
EXT_SIP_Port_3_=6160
Auth_Resync-Reboot_3_=Yes
SIP_Proxy-Require_3_=
SIP_Remote-Party-ID_3_=No
SIP_GUID_3_=No
SIP_Debug_Option_3_=none
RTP_Log_Intvl_3_=0
Restrict_Source_IP_3_=No
Referor_Bye_Delay_3_=1
Refer_Target_Bye_Delay_3_=0
Referee_Bye_Delay_3_=0
Refer-To_Target_Contact_3_=No
Sticky_183_3_=No
Auth_INVITE_3_=No
Reply_182_On_Call_Waiting_3_=No
Use_Anonymous_With_RPID_3_=Yes
Use_Local_Addr_In_FROM_3_=No
Blind_Attn-Xfer_Enable_3_=No
MOH_Server_3_=
Xfer_When_Hangup_Conf_3_=Yes
Conference_Bridge_URL_3_=
Conference_Bridge_Ports_3_=3
Proxy_3_=city.voip
Outbound_Proxy_3_=
Use_Outbound_Proxy_3_=No
Use_OB_Proxy_In_Dialog_3_=Yes
Register_3_=Yes
Make_Call_Without_Reg_3_=No
Register_Expires_3_=300
Ans_Call_Without_Reg_3_=Yes
Use_DNS_SRV_3_=No
DNS_SRV_Auto_Prefix_3_=No
Proxy_Fallback_Intvl_3_=5
Proxy_Redundancy_Method_3_=Normal
Voice_Mail_Server_3_=
Mailbox_Subscribe_Expires_3_=2147483647
Display_Name_3_=
User_ID_3_=
Password_3_=
Use_Auth_ID_3_=Yes
Auth_ID_3_=
Mini_Certificate_3_=
SRTP_Private_Key_3_=
Call_Waiting_Serv_3_=No
Block_CID_Serv_3_=No
Block_ANC_Serv_3_=No
Dist_Ring_Serv_3_=Yes
Cfwd_All_Serv_3_=No
Cfwd_Busy_Serv_3_=No
Cfwd_No_Ans_Serv_3_=No
Cfwd_Sel_Serv_3_=No
Cfwd_Last_Serv_3_=No
Block_Last_Serv_3_=No
Accept_Last_Serv_3_=Yes
DND_Serv_3_=No
CID_Serv_3_=Yes
CWCID_Serv_3_=Yes
Call_Return_Serv_3_=No
Call_Redial_Serv_3_=Yes
Call_Back_Serv_3_=No
Three_Way_Call_Serv_3_=No
Three_Way_Conf_Serv_3_=No
Attn_Transfer_Serv_3_=No
Unattn_Transfer_Serv_3_=No
MWI_Serv_3_=Yes
VMWI_Serv_3_=Yes
Speed_Dial_Serv_3_=No
Secure_Call_Serv_3_=No
Referral_Serv_3_=Yes
Feature_Dial_Serv_3_=Yes
Service_Announcement_Serv_3_=No
Preferred_Codec_3_=G711a
Second_Preferred_Codec_3_=G711a
Third_Preferred_Codec_3_=G711a
Use_Pref_Codec_Only_3_=Yes
Silence_Supp_Enable_3_=No
Silence_Threshold_3_=medium
G729a_Enable_3_=no
Echo_Canc_Enable_3_=Yes
G723_Enable_3_=no
Echo_Canc_Adapt_Enable_3_=Yes
G726-16_Enable_3_=no
Echo_Supp_Enable_3_=Yes
G726-24_Enable_3_=No
FAX_CED_Detect_Enable_3_=No
G726-32_Enable_3_=No
FAX_CNG_Detect_Enable_3_=No
G726-40_Enable_3_=No
FAX_Passthru_Codec_3_=G711a
DTMF_Process_INFO_3_=Yes
FAX_Codec_Symmetric_3_=Yes
DTMF_Process_AVT_3_=Yes
FAX_Passthru_Method_3_=None
DTMF_Tx_Method_3_=INFO
DTMF_Tx_Mode_3_=Strict
DTMF_Tx_Strict_Hold_Off_Time_3_=40
FAX_Process_NSE_3_=No
Hook_Flash_Tx_Method_3_=None
FAX_Disable_ECAN_3_=No
Release_Unused_Codec_3_=Yes
FAX_Enable_T38_3_=Yes
FAX_T38_Redundancy_3_=1
FAX_Tone_Detect_Mode_3_=caller or callee
Dial_Plan_3_=(S1 <1:700>|S0 8,1[89]1|S0 0[1-39]|S0 0[67]x|S0 [2-79]xxxxx|S0 8,[34589]xxxxxxxxx|8,10xxxxxx.)
Enable_IP_Dialing_3_=No
Emergency_Number_3_=01
Idle_Polarity_3_=Forward
Caller_Conn_Polarity_3_=Forward
Callee_Conn_Polarity_3_=Forward
Cfwd_All_Dest_3_=
Cfwd_Busy_Dest_3_=
Cfwd_No_Ans_Dest_3_=
Cfwd_No_Ans_Delay_3_=
Cfwd_Sel1_Caller_3_=
Cfwd_Sel1_Dest_3_=
Cfwd_Sel2_Caller_3_=
Cfwd_Sel2_Dest_3_=
Cfwd_Sel3_Caller_3_=
Cfwd_Sel3_Dest_3_=
Cfwd_Sel4_Caller_3_=
Cfwd_Sel4_Dest_3_=
Cfwd_Sel5_Caller_3_=
Cfwd_Sel5_Dest_3_=
Cfwd_Sel6_Caller_3_=
Cfwd_Sel6_Dest_3_=
Cfwd_Sel7_Caller_3_=
Cfwd_Sel7_Dest_3_=
Cfwd_Sel8_Caller_3_=
Cfwd_Sel8_Dest_3_=
Cfwd_Last_Caller_3_=
Cfwd_Last_Dest_3_=
Block_Last_Caller_3_=
Accept_Last_Caller_3_=
Speed_Dial_2_3_=
Speed_Dial_3_3_=
Speed_Dial_4_3_=
Speed_Dial_5_3_=
Speed_Dial_6_3_=
Speed_Dial_7_3_=
Speed_Dial_8_3_=
Speed_Dial_9_3_=
CW_Setting_3_=Yes
Block_CID_Setting_3_=No
Block_ANC_Setting_3_=No
DND_Setting_3_=No
CID_Setting_3_=Yes
CWCID_Setting_3_=Yes
Dist_Ring_Setting_3_=Yes
Secure_Call_Setting_3_=No
Message_Waiting_3_=No
Accept_Media_Loopback_Request_3_=automatic
Media_Loopback_Mode_3_=source
Media_Loopback_Type_3_=media
Ring1_Caller_3_=
Ring2_Caller_3_=
Ring3_Caller_3_=
Ring4_Caller_3_=
Ring5_Caller_3_=
Ring6_Caller_3_=
Ring7_Caller_3_=
Ring8_Caller_3_=
Ring9_Caller_3_=
Default_Ring_3_=1
Default_CWT_3_=1
Hold_Reminder_Ring_3_=8
Call_Back_Ring_3_=7
Cfwd_Ring_Splash_Len_3_=0
Cblk_Ring_Splash_Len_3_=0
VMWI_Ring_Splash_Len_3_=0
VMWI_Ring_Policy_3_=New VM Available
Ring_On_No_New_VM_3_=
Line_Enable_4_=No
Trunk_Group_4_=None
SAS_Enable_4_=No
SAS_DLG_Refresh_Intvl_4_=30
SAS_Inbound_RTP_Sink_4_=
NAT_Mapping_Enable_4_=No
NAT_Keep_Alive_Enable_4_=No
NAT_Keep_Alive_Msg_4_=$NOTIFY
NAT_Keep_Alive_Dest_4_=$PROXY
SIP_ToS_DiffServ_Value_4_=0x68
SIP_CoS_Value_4_=3
RTP_ToS_DiffServ_Value_4_=0xb8
RTP_CoS_Value_4_=6
Network_Jitter_Level_4_=high
Jitter_Buffer_Adjustment_4_=up only
SIP_Transport_4_=UDP
SIP_Port_4_=5161
SIP_100REL_Enable_4_=
EXT_SIP_Port_4_=6161
Auth_Resync-Reboot_4_=Yes
SIP_Proxy-Require_4_=
SIP_Remote-Party-ID_4_=No
SIP_GUID_4_=No
SIP_Debug_Option_4_=none
RTP_Log_Intvl_4_=0
Restrict_Source_IP_4_=No
Referor_Bye_Delay_4_=1
Refer_Target_Bye_Delay_4_=0
Referee_Bye_Delay_4_=0
Refer-To_Target_Contact_4_=No
Sticky_183_4_=No
Auth_INVITE_4_=No
Reply_182_On_Call_Waiting_4_=No
Use_Anonymous_With_RPID_4_=Yes
Use_Local_Addr_In_FROM_4_=No
Blind_Attn-Xfer_Enable_4_=No
MOH_Server_4_=
Xfer_When_Hangup_Conf_4_=Yes
Conference_Bridge_URL_4_=
Conference_Bridge_Ports_4_=3
Proxy_4_=city.voip
Outbound_Proxy_4_=
Use_Outbound_Proxy_4_=No
Use_OB_Proxy_In_Dialog_4_=Yes
Register_4_=Yes
Make_Call_Without_Reg_4_=No
Register_Expires_4_=300
Ans_Call_Without_Reg_4_=Yes
Use_DNS_SRV_4_=No
DNS_SRV_Auto_Prefix_4_=No
Proxy_Fallback_Intvl_4_=5
Proxy_Redundancy_Method_4_=Normal
Voice_Mail_Server_4_=
Mailbox_Subscribe_Expires_4_=2147483647
Display_Name_4_=
User_ID_4_=
Password_4_=
Use_Auth_ID_4_=Yes
Auth_ID_4_=
Mini_Certificate_4_=
SRTP_Private_Key_4_=
Call_Waiting_Serv_4_=No
Block_CID_Serv_4_=No
Block_ANC_Serv_4_=No
Dist_Ring_Serv_4_=Yes
Cfwd_All_Serv_4_=No
Cfwd_Busy_Serv_4_=No
Cfwd_No_Ans_Serv_4_=No
Cfwd_Sel_Serv_4_=No
Cfwd_Last_Serv_4_=No
Block_Last_Serv_4_=No
Accept_Last_Serv_4_=Yes
DND_Serv_4_=No
CID_Serv_4_=Yes
CWCID_Serv_4_=Yes
Call_Return_Serv_4_=No
Call_Redial_Serv_4_=Yes
Call_Back_Serv_4_=No
Three_Way_Call_Serv_4_=No
Three_Way_Conf_Serv_4_=No
Attn_Transfer_Serv_4_=No
Unattn_Transfer_Serv_4_=No
MWI_Serv_4_=Yes
VMWI_Serv_4_=Yes
Speed_Dial_Serv_4_=No
Secure_Call_Serv_4_=No
Referral_Serv_4_=Yes
Feature_Dial_Serv_4_=Yes
Service_Announcement_Serv_4_=No
Preferred_Codec_4_=G711a
Second_Preferred_Codec_4_=G711a
Third_Preferred_Codec_4_=G711a
Use_Pref_Codec_Only_4_=Yes
Silence_Supp_Enable_4_=No
Silence_Threshold_4_=medium
G729a_Enable_4_=no
Echo_Canc_Enable_4_=Yes
G723_Enable_4_=no
Echo_Canc_Adapt_Enable_4_=Yes
G726-16_Enable_4_=no
Echo_Supp_Enable_4_=Yes
G726-24_Enable_4_=No
FAX_CED_Detect_Enable_4_=No
G726-32_Enable_4_=No
FAX_CNG_Detect_Enable_4_=No
G726-40_Enable_4_=No
FAX_Passthru_Codec_4_=G711a
DTMF_Process_INFO_4_=Yes
FAX_Codec_Symmetric_4_=Yes
DTMF_Process_AVT_4_=Yes
FAX_Passthru_Method_4_=None
DTMF_Tx_Method_4_=INFO
DTMF_Tx_Mode_4_=Strict
DTMF_Tx_Strict_Hold_Off_Time_4_=40
FAX_Process_NSE_4_=No
Hook_Flash_Tx_Method_4_=None
FAX_Disable_ECAN_4_=No
Release_Unused_Codec_4_=Yes
FAX_Enable_T38_4_=Yes
FAX_T38_Redundancy_4_=1
FAX_Tone_Detect_Mode_4_=caller or callee
Dial_Plan_4_=(S1 <1:700>|S0 8,1[89]1|S0 0[1-39]|S0 0[67]x|S0 [2-79]xxxxx|S0 8,[34589]xxxxxxxxx|8,10xxxxxx.)
Enable_IP_Dialing_4_=No
Emergency_Number_4_=01
Idle_Polarity_4_=Forward
Caller_Conn_Polarity_4_=Forward
Callee_Conn_Polarity_4_=Forward
Cfwd_All_Dest_4_=
Cfwd_Busy_Dest_4_=
Cfwd_No_Ans_Dest_4_=
Cfwd_No_Ans_Delay_4_=
Cfwd_Sel1_Caller_4_=
Cfwd_Sel1_Dest_4_=
Cfwd_Sel2_Caller_4_=
Cfwd_Sel2_Dest_4_=
Cfwd_Sel3_Caller_4_=
Cfwd_Sel3_Dest_4_=
Cfwd_Sel4_Caller_4_=
Cfwd_Sel4_Dest_4_=
Cfwd_Sel5_Caller_4_=
Cfwd_Sel5_Dest_4_=
Cfwd_Sel6_Caller_4_=
Cfwd_Sel6_Dest_4_=
Cfwd_Sel7_Caller_4_=
Cfwd_Sel7_Dest_4_=
Cfwd_Sel8_Caller_4_=
Cfwd_Sel8_Dest_4_=
Cfwd_Last_Caller_4_=
Cfwd_Last_Dest_4_=
Block_Last_Caller_4_=
Accept_Last_Caller_4_=
Speed_Dial_2_4_=
Speed_Dial_3_4_=
Speed_Dial_4_4_=
Speed_Dial_5_4_=
Speed_Dial_6_4_=
Speed_Dial_7_4_=
Speed_Dial_8_4_=
Speed_Dial_9_4_=
CW_Setting_4_=Yes
Block_CID_Setting_4_=No
Block_ANC_Setting_4_=No
DND_Setting_4_=No
CID_Setting_4_=Yes
CWCID_Setting_4_=Yes
Dist_Ring_Setting_4_=Yes
Secure_Call_Setting_4_=No
Message_Waiting_4_=No
Accept_Media_Loopback_Request_4_=automatic
Media_Loopback_Mode_4_=source
Media_Loopback_Type_4_=media
Ring1_Caller_4_=
Ring2_Caller_4_=
Ring3_Caller_4_=
Ring4_Caller_4_=
Ring5_Caller_4_=
Ring6_Caller_4_=
Ring7_Caller_4_=
Ring8_Caller_4_=
Ring9_Caller_4_=
Default_Ring_4_=1
Default_CWT_4_=1
Hold_Reminder_Ring_4_=8
Call_Back_Ring_4_=7
Cfwd_Ring_Splash_Len_4_=0
Cblk_Ring_Splash_Len_4_=0
VMWI_Ring_Splash_Len_4_=0
VMWI_Ring_Policy_4_=New VM Available
Ring_On_No_New_VM_4_=
Line_Enable_5_=No
Trunk_Group_5_=None
SAS_Enable_5_=No
SAS_DLG_Refresh_Intvl_5_=30
SAS_Inbound_RTP_Sink_5_=
NAT_Mapping_Enable_5_=No
NAT_Keep_Alive_Enable_5_=No
NAT_Keep_Alive_Msg_5_=$NOTIFY
NAT_Keep_Alive_Dest_5_=$PROXY
SIP_ToS_DiffServ_Value_5_=0x68
SIP_CoS_Value_5_=3
RTP_ToS_DiffServ_Value_5_=0xb8
RTP_CoS_Value_5_=6
Network_Jitter_Level_5_=high
Jitter_Buffer_Adjustment_5_=up only
SIP_Transport_5_=UDP
SIP_Port_5_=5260
SIP_100REL_Enable_5_=
EXT_SIP_Port_5_=6260
Auth_Resync-Reboot_5_=Yes
SIP_Proxy-Require_5_=
SIP_Remote-Party-ID_5_=No
SIP_GUID_5_=No
SIP_Debug_Option_5_=none
RTP_Log_Intvl_5_=0
Restrict_Source_IP_5_=No
Referor_Bye_Delay_5_=1
Refer_Target_Bye_Delay_5_=0
Referee_Bye_Delay_5_=0
Refer-To_Target_Contact_5_=No
Sticky_183_5_=No
Auth_INVITE_5_=No
Reply_182_On_Call_Waiting_5_=No
Use_Anonymous_With_RPID_5_=Yes
Use_Local_Addr_In_FROM_5_=No
Blind_Attn-Xfer_Enable_5_=No
MOH_Server_5_=
Xfer_When_Hangup_Conf_5_=Yes
Conference_Bridge_URL_5_=
Conference_Bridge_Ports_5_=3
Proxy_5_=city.voip
Outbound_Proxy_5_=
Use_Outbound_Proxy_5_=No
Use_OB_Proxy_In_Dialog_5_=Yes
Register_5_=Yes
Make_Call_Without_Reg_5_=No
Register_Expires_5_=300
Ans_Call_Without_Reg_5_=Yes
Use_DNS_SRV_5_=No
DNS_SRV_Auto_Prefix_5_=No
Proxy_Fallback_Intvl_5_=5
Proxy_Redundancy_Method_5_=Normal
Voice_Mail_Server_5_=
Mailbox_Subscribe_Expires_5_=2147483647
Display_Name_5_=
User_ID_5_=
Password_5_=
Use_Auth_ID_5_=Yes
Auth_ID_5_=
Mini_Certificate_5_=
SRTP_Private_Key_5_=
Call_Waiting_Serv_5_=No
Block_CID_Serv_5_=No
Block_ANC_Serv_5_=No
Dist_Ring_Serv_5_=Yes
Cfwd_All_Serv_5_=No
Cfwd_Busy_Serv_5_=No
Cfwd_No_Ans_Serv_5_=No
Cfwd_Sel_Serv_5_=No
Cfwd_Last_Serv_5_=No
Block_Last_Serv_5_=No
Accept_Last_Serv_5_=Yes
DND_Serv_5_=No
CID_Serv_5_=Yes
CWCID_Serv_5_=Yes
Call_Return_Serv_5_=No
Call_Redial_Serv_5_=Yes
Call_Back_Serv_5_=No
Three_Way_Call_Serv_5_=No
Three_Way_Conf_Serv_5_=No
Attn_Transfer_Serv_5_=No
Unattn_Transfer_Serv_5_=No
MWI_Serv_5_=Yes
VMWI_Serv_5_=Yes
Speed_Dial_Serv_5_=No
Secure_Call_Serv_5_=No
Referral_Serv_5_=Yes
Feature_Dial_Serv_5_=Yes
Service_Announcement_Serv_5_=No
Preferred_Codec_5_=G711a
Second_Preferred_Codec_5_=G711a
Third_Preferred_Codec_5_=G711a
Use_Pref_Codec_Only_5_=Yes
Silence_Supp_Enable_5_=No
Silence_Threshold_5_=medium
G729a_Enable_5_=no
Echo_Canc_Enable_5_=Yes
G723_Enable_5_=no
Echo_Canc_Adapt_Enable_5_=Yes
G726-16_Enable_5_=no
Echo_Supp_Enable_5_=Yes
G726-24_Enable_5_=No
FAX_CED_Detect_Enable_5_=No
G726-32_Enable_5_=No
FAX_CNG_Detect_Enable_5_=No
G726-40_Enable_5_=No
FAX_Passthru_Codec_5_=G711a
DTMF_Process_INFO_5_=Yes
FAX_Codec_Symmetric_5_=Yes
DTMF_Process_AVT_5_=Yes
FAX_Passthru_Method_5_=None
DTMF_Tx_Method_5_=INFO
DTMF_Tx_Mode_5_=Strict
DTMF_Tx_Strict_Hold_Off_Time_5_=40
FAX_Process_NSE_5_=No
Hook_Flash_Tx_Method_5_=None
FAX_Disable_ECAN_5_=No
Release_Unused_Codec_5_=Yes
FAX_Enable_T38_5_=Yes
FAX_T38_Redundancy_5_=1
FAX_Tone_Detect_Mode_5_=caller or callee
Dial_Plan_5_=(S1 <1:700>|S0 8,1[89]1|S0 0[1-39]|S0 0[67]x|S0 [2-79]xxxxx|S0 8,[34589]xxxxxxxxx|8,10xxxxxx.)
Enable_IP_Dialing_5_=No
Emergency_Number_5_=01
Idle_Polarity_5_=Forward
Caller_Conn_Polarity_5_=Forward
Callee_Conn_Polarity_5_=Forward
Cfwd_All_Dest_5_=
Cfwd_Busy_Dest_5_=
Cfwd_No_Ans_Dest_5_=
Cfwd_No_Ans_Delay_5_=
Cfwd_Sel1_Caller_5_=
Cfwd_Sel1_Dest_5_=
Cfwd_Sel2_Caller_5_=
Cfwd_Sel2_Dest_5_=
Cfwd_Sel3_Caller_5_=
Cfwd_Sel3_Dest_5_=
Cfwd_Sel4_Caller_5_=
Cfwd_Sel4_Dest_5_=
Cfwd_Sel5_Caller_5_=
Cfwd_Sel5_Dest_5_=
Cfwd_Sel6_Caller_5_=
Cfwd_Sel6_Dest_5_=
Cfwd_Sel7_Caller_5_=
Cfwd_Sel7_Dest_5_=
Cfwd_Sel8_Caller_5_=
Cfwd_Sel8_Dest_5_=
Cfwd_Last_Caller_5_=
Cfwd_Last_Dest_5_=
Block_Last_Caller_5_=
Accept_Last_Caller_5_=
Speed_Dial_2_5_=
Speed_Dial_3_5_=
Speed_Dial_4_5_=
Speed_Dial_5_5_=
Speed_Dial_6_5_=
Speed_Dial_7_5_=
Speed_Dial_8_5_=
Speed_Dial_9_5_=
CW_Setting_5_=Yes
Block_CID_Setting_5_=No
Block_ANC_Setting_5_=No
DND_Setting_5_=No
CID_Setting_5_=Yes
CWCID_Setting_5_=Yes
Dist_Ring_Setting_5_=Yes
Secure_Call_Setting_5_=No
Message_Waiting_5_=No
Accept_Media_Loopback_Request_5_=automatic
Media_Loopback_Mode_5_=source
Media_Loopback_Type_5_=media
Ring1_Caller_5_=
Ring2_Caller_5_=
Ring3_Caller_5_=
Ring4_Caller_5_=
Ring5_Caller_5_=
Ring6_Caller_5_=
Ring7_Caller_5_=
Ring8_Caller_5_=
Ring9_Caller_5_=
Default_Ring_5_=1
Default_CWT_5_=1
Hold_Reminder_Ring_5_=8
Call_Back_Ring_5_=7
Cfwd_Ring_Splash_Len_5_=0
Cblk_Ring_Splash_Len_5_=0
VMWI_Ring_Splash_Len_5_=0
VMWI_Ring_Policy_5_=New VM Available
Ring_On_No_New_VM_5_=
Line_Enable_6_=No
Trunk_Group_6_=None
SAS_Enable_6_=No
SAS_DLG_Refresh_Intvl_6_=30
SAS_Inbound_RTP_Sink_6_=
NAT_Mapping_Enable_6_=No
NAT_Keep_Alive_Enable_6_=No
NAT_Keep_Alive_Msg_6_=$NOTIFY
NAT_Keep_Alive_Dest_6_=$PROXY
SIP_ToS_DiffServ_Value_6_=0x68
SIP_CoS_Value_6_=3
RTP_ToS_DiffServ_Value_6_=0xb8
RTP_CoS_Value_6_=6
Network_Jitter_Level_6_=high
Jitter_Buffer_Adjustment_6_=up only
SIP_Transport_6_=UDP
SIP_Port_6_=5261
SIP_100REL_Enable_6_=
EXT_SIP_Port_6_=6261
Auth_Resync-Reboot_6_=Yes
SIP_Proxy-Require_6_=
SIP_Remote-Party-ID_6_=No
SIP_GUID_6_=No
SIP_Debug_Option_6_=none
RTP_Log_Intvl_6_=0
Restrict_Source_IP_6_=No
Referor_Bye_Delay_6_=1
Refer_Target_Bye_Delay_6_=0
Referee_Bye_Delay_6_=0
Refer-To_Target_Contact_6_=No
Sticky_183_6_=No
Auth_INVITE_6_=No
Reply_182_On_Call_Waiting_6_=No
Use_Anonymous_With_RPID_6_=Yes
Use_Local_Addr_In_FROM_6_=No
Blind_Attn-Xfer_Enable_6_=No
MOH_Server_6_=
Xfer_When_Hangup_Conf_6_=Yes
Conference_Bridge_URL_6_=
Conference_Bridge_Ports_6_=3
Proxy_6_=city.voip
Outbound_Proxy_6_=
Use_Outbound_Proxy_6_=No
Use_OB_Proxy_In_Dialog_6_=Yes
Register_6_=Yes
Make_Call_Without_Reg_6_=No
Register_Expires_6_=300
Ans_Call_Without_Reg_6_=Yes
Use_DNS_SRV_6_=No
DNS_SRV_Auto_Prefix_6_=No
Proxy_Fallback_Intvl_6_=5
Proxy_Redundancy_Method_6_=Normal
Voice_Mail_Server_6_=
Mailbox_Subscribe_Expires_6_=2147483647
Display_Name_6_=
User_ID_6_=
Password_6_=
Use_Auth_ID_6_=Yes
Auth_ID_6_=
Mini_Certificate_6_=
SRTP_Private_Key_6_=
Call_Waiting_Serv_6_=No
Block_CID_Serv_6_=No
Block_ANC_Serv_6_=No
Dist_Ring_Serv_6_=Yes
Cfwd_All_Serv_6_=No
Cfwd_Busy_Serv_6_=No
Cfwd_No_Ans_Serv_6_=No
Cfwd_Sel_Serv_6_=No
Cfwd_Last_Serv_6_=No
Block_Last_Serv_6_=No
Accept_Last_Serv_6_=Yes
DND_Serv_6_=No
CID_Serv_6_=Yes
CWCID_Serv_6_=Yes
Call_Return_Serv_6_=No
Call_Redial_Serv_6_=Yes
Call_Back_Serv_6_=No
Three_Way_Call_Serv_6_=No
Three_Way_Conf_Serv_6_=No
Attn_Transfer_Serv_6_=No
Unattn_Transfer_Serv_6_=No
MWI_Serv_6_=Yes
VMWI_Serv_6_=Yes
Speed_Dial_Serv_6_=No
Secure_Call_Serv_6_=No
Referral_Serv_6_=Yes
Feature_Dial_Serv_6_=Yes
Service_Announcement_Serv_6_=No
Preferred_Codec_6_=G711a
Second_Preferred_Codec_6_=G711a
Third_Preferred_Codec_6_=G711a
Use_Pref_Codec_Only_6_=Yes
Silence_Supp_Enable_6_=No
Silence_Threshold_6_=medium
G729a_Enable_6_=no
Echo_Canc_Enable_6_=Yes
G723_Enable_6_=no
Echo_Canc_Adapt_Enable_6_=Yes
G726-16_Enable_6_=no
Echo_Supp_Enable_6_=Yes
G726-24_Enable_6_=No
FAX_CED_Detect_Enable_6_=No
G726-32_Enable_6_=No
FAX_CNG_Detect_Enable_6_=No
G726-40_Enable_6_=No
FAX_Passthru_Codec_6_=G711a
DTMF_Process_INFO_6_=Yes
FAX_Codec_Symmetric_6_=Yes
DTMF_Process_AVT_6_=Yes
FAX_Passthru_Method_6_=None
DTMF_Tx_Method_6_=INFO
DTMF_Tx_Mode_6_=Strict
DTMF_Tx_Strict_Hold_Off_Time_6_=40
FAX_Process_NSE_6_=No
Hook_Flash_Tx_Method_6_=None
FAX_Disable_ECAN_6_=No
Release_Unused_Codec_6_=Yes
FAX_Enable_T38_6_=Yes
FAX_T38_Redundancy_6_=1
FAX_Tone_Detect_Mode_6_=caller or callee
Dial_Plan_6_=(S1 <1:700>|S0 8,1[89]1|S0 0[1-39]|S0 0[67]x|S0 [2-79]xxxxx|S0 8,[34589]xxxxxxxxx|8,10xxxxxx.)
Enable_IP_Dialing_6_=No
Emergency_Number_6_=01
Idle_Polarity_6_=Forward
Caller_Conn_Polarity_6_=Forward
Callee_Conn_Polarity_6_=Forward
Cfwd_All_Dest_6_=
Cfwd_Busy_Dest_6_=
Cfwd_No_Ans_Dest_6_=
Cfwd_No_Ans_Delay_6_=
Cfwd_Sel1_Caller_6_=
Cfwd_Sel1_Dest_6_=
Cfwd_Sel2_Caller_6_=
Cfwd_Sel2_Dest_6_=
Cfwd_Sel3_Caller_6_=
Cfwd_Sel3_Dest_6_=
Cfwd_Sel4_Caller_6_=
Cfwd_Sel4_Dest_6_=
Cfwd_Sel5_Caller_6_=
Cfwd_Sel5_Dest_6_=
Cfwd_Sel6_Caller_6_=
Cfwd_Sel6_Dest_6_=
Cfwd_Sel7_Caller_6_=
Cfwd_Sel7_Dest_6_=
Cfwd_Sel8_Caller_6_=
Cfwd_Sel8_Dest_6_=
Cfwd_Last_Caller_6_=
Cfwd_Last_Dest_6_=
Block_Last_Caller_6_=
Accept_Last_Caller_6_=
Speed_Dial_2_6_=
Speed_Dial_3_6_=
Speed_Dial_4_6_=
Speed_Dial_5_6_=
Speed_Dial_6_6_=
Speed_Dial_7_6_=
Speed_Dial_8_6_=
Speed_Dial_9_6_=
CW_Setting_6_=Yes
Block_CID_Setting_6_=No
Block_ANC_Setting_6_=No
DND_Setting_6_=No
CID_Setting_6_=Yes
CWCID_Setting_6_=Yes
Dist_Ring_Setting_6_=Yes
Secure_Call_Setting_6_=No
Message_Waiting_6_=No
Accept_Media_Loopback_Request_6_=automatic
Media_Loopback_Mode_6_=source
Media_Loopback_Type_6_=media
Ring1_Caller_6_=
Ring2_Caller_6_=
Ring3_Caller_6_=
Ring4_Caller_6_=
Ring5_Caller_6_=
Ring6_Caller_6_=
Ring7_Caller_6_=
Ring8_Caller_6_=
Ring9_Caller_6_=
Default_Ring_6_=1
Default_CWT_6_=1
Hold_Reminder_Ring_6_=8
Call_Back_Ring_6_=7
Cfwd_Ring_Splash_Len_6_=0
Cblk_Ring_Splash_Len_6_=0
VMWI_Ring_Splash_Len_6_=0
VMWI_Ring_Policy_6_=New VM Available
Ring_On_No_New_VM_6_=
Line_Enable_7_=No
Trunk_Group_7_=None
SAS_Enable_7_=No
SAS_DLG_Refresh_Intvl_7_=30
SAS_Inbound_RTP_Sink_7_=
NAT_Mapping_Enable_7_=No
NAT_Keep_Alive_Enable_7_=No
NAT_Keep_Alive_Msg_7_=$NOTIFY
NAT_Keep_Alive_Dest_7_=$PROXY
SIP_ToS_DiffServ_Value_7_=0x68
SIP_CoS_Value_7_=3
RTP_ToS_DiffServ_Value_7_=0xb8
RTP_CoS_Value_7_=6
Network_Jitter_Level_7_=high
Jitter_Buffer_Adjustment_7_=up only
SIP_Transport_7_=UDP
SIP_Port_7_=5360
SIP_100REL_Enable_7_=
EXT_SIP_Port_7_=6360
Auth_Resync-Reboot_7_=Yes
SIP_Proxy-Require_7_=
SIP_Remote-Party-ID_7_=No
SIP_GUID_7_=No
SIP_Debug_Option_7_=none
RTP_Log_Intvl_7_=0
Restrict_Source_IP_7_=No
Referor_Bye_Delay_7_=1
Refer_Target_Bye_Delay_7_=0
Referee_Bye_Delay_7_=0
Refer-To_Target_Contact_7_=No
Sticky_183_7_=No
Auth_INVITE_7_=No
Reply_182_On_Call_Waiting_7_=No
Use_Anonymous_With_RPID_7_=Yes
Use_Local_Addr_In_FROM_7_=No
Blind_Attn-Xfer_Enable_7_=No
MOH_Server_7_=
Xfer_When_Hangup_Conf_7_=Yes
Conference_Bridge_URL_7_=
Conference_Bridge_Ports_7_=3
Proxy_7_=city.voip
Outbound_Proxy_7_=
Use_Outbound_Proxy_7_=No
Use_OB_Proxy_In_Dialog_7_=Yes
Register_7_=Yes
Make_Call_Without_Reg_7_=No
Register_Expires_7_=300
Ans_Call_Without_Reg_7_=Yes
Use_DNS_SRV_7_=No
DNS_SRV_Auto_Prefix_7_=No
Proxy_Fallback_Intvl_7_=5
Proxy_Redundancy_Method_7_=Normal
Voice_Mail_Server_7_=
Mailbox_Subscribe_Expires_7_=2147483647
Display_Name_7_=
User_ID_7_=
Password_7_=
Use_Auth_ID_7_=Yes
Auth_ID_7_=
Mini_Certificate_7_=
SRTP_Private_Key_7_=
Call_Waiting_Serv_7_=No
Block_CID_Serv_7_=No
Block_ANC_Serv_7_=No
Dist_Ring_Serv_7_=Yes
Cfwd_All_Serv_7_=No
Cfwd_Busy_Serv_7_=No
Cfwd_No_Ans_Serv_7_=No
Cfwd_Sel_Serv_7_=No
Cfwd_Last_Serv_7_=No
Block_Last_Serv_7_=No
Accept_Last_Serv_7_=Yes
DND_Serv_7_=No
CID_Serv_7_=Yes
CWCID_Serv_7_=Yes
Call_Return_Serv_7_=No
Call_Redial_Serv_7_=Yes
Call_Back_Serv_7_=No
Three_Way_Call_Serv_7_=No
Three_Way_Conf_Serv_7_=No
Attn_Transfer_Serv_7_=No
Unattn_Transfer_Serv_7_=No
MWI_Serv_7_=Yes
VMWI_Serv_7_=Yes
Speed_Dial_Serv_7_=No
Secure_Call_Serv_7_=No
Referral_Serv_7_=Yes
Feature_Dial_Serv_7_=Yes
Service_Announcement_Serv_7_=No
Preferred_Codec_7_=G711a
Second_Preferred_Codec_7_=G711a
Third_Preferred_Codec_7_=G711a
Use_Pref_Codec_Only_7_=Yes
Silence_Supp_Enable_7_=No
Silence_Threshold_7_=medium
G729a_Enable_7_=no
Echo_Canc_Enable_7_=Yes
G723_Enable_7_=no
Echo_Canc_Adapt_Enable_7_=Yes
G726-16_Enable_7_=no
Echo_Supp_Enable_7_=Yes
G726-24_Enable_7_=No
FAX_CED_Detect_Enable_7_=No
G726-32_Enable_7_=No
FAX_CNG_Detect_Enable_7_=No
G726-40_Enable_7_=No
FAX_Passthru_Codec_7_=G711a
DTMF_Process_INFO_7_=Yes
FAX_Codec_Symmetric_7_=Yes
DTMF_Process_AVT_7_=Yes
FAX_Passthru_Method_7_=None
DTMF_Tx_Method_7_=INFO
DTMF_Tx_Mode_7_=Strict
DTMF_Tx_Strict_Hold_Off_Time_7_=40
FAX_Process_NSE_7_=No
Hook_Flash_Tx_Method_7_=None
FAX_Disable_ECAN_7_=No
Release_Unused_Codec_7_=Yes
FAX_Enable_T38_7_=Yes
FAX_T38_Redundancy_7_=1
FAX_Tone_Detect_Mode_7_=caller or callee
Dial_Plan_7_=(S1 <1:700>|S0 8,1[89]1|S0 0[1-39]|S0 0[67]x|S0 [2-79]xxxxx|S0 8,[34589]xxxxxxxxx|8,10xxxxxx.)
Enable_IP_Dialing_7_=No
Emergency_Number_7_=01
Idle_Polarity_7_=Forward
Caller_Conn_Polarity_7_=Forward
Callee_Conn_Polarity_7_=Forward
Cfwd_All_Dest_7_=
Cfwd_Busy_Dest_7_=
Cfwd_No_Ans_Dest_7_=
Cfwd_No_Ans_Delay_7_=
Cfwd_Sel1_Caller_7_=
Cfwd_Sel1_Dest_7_=
Cfwd_Sel2_Caller_7_=
Cfwd_Sel2_Dest_7_=
Cfwd_Sel3_Caller_7_=
Cfwd_Sel3_Dest_7_=
Cfwd_Sel4_Caller_7_=
Cfwd_Sel4_Dest_7_=
Cfwd_Sel5_Caller_7_=
Cfwd_Sel5_Dest_7_=
Cfwd_Sel6_Caller_7_=
Cfwd_Sel6_Dest_7_=
Cfwd_Sel7_Caller_7_=
Cfwd_Sel7_Dest_7_=
Cfwd_Sel8_Caller_7_=
Cfwd_Sel8_Dest_7_=
Cfwd_Last_Caller_7_=
Cfwd_Last_Dest_7_=
Block_Last_Caller_7_=
Accept_Last_Caller_7_=
Speed_Dial_2_7_=
Speed_Dial_3_7_=
Speed_Dial_4_7_=
Speed_Dial_5_7_=
Speed_Dial_6_7_=
Speed_Dial_7_7_=
Speed_Dial_8_7_=
Speed_Dial_9_7_=
CW_Setting_7_=Yes
Block_CID_Setting_7_=No
Block_ANC_Setting_7_=No
DND_Setting_7_=No
CID_Setting_7_=Yes
CWCID_Setting_7_=Yes
Dist_Ring_Setting_7_=Yes
Secure_Call_Setting_7_=No
Message_Waiting_7_=No
Accept_Media_Loopback_Request_7_=automatic
Media_Loopback_Mode_7_=source
Media_Loopback_Type_7_=media
Ring1_Caller_7_=
Ring2_Caller_7_=
Ring3_Caller_7_=
Ring4_Caller_7_=
Ring5_Caller_7_=
Ring6_Caller_7_=
Ring7_Caller_7_=
Ring8_Caller_7_=
Ring9_Caller_7_=
Default_Ring_7_=1
Default_CWT_7_=1
Hold_Reminder_Ring_7_=8
Call_Back_Ring_7_=7
Cfwd_Ring_Splash_Len_7_=0
Cblk_Ring_Splash_Len_7_=0
VMWI_Ring_Splash_Len_7_=0
VMWI_Ring_Policy_7_=New VM Available
Ring_On_No_New_VM_7_=
Line_Enable_8_=No
Trunk_Group_8_=None
SAS_Enable_8_=No
SAS_DLG_Refresh_Intvl_8_=30
SAS_Inbound_RTP_Sink_8_=
NAT_Mapping_Enable_8_=No
NAT_Keep_Alive_Enable_8_=No
NAT_Keep_Alive_Msg_8_=$NOTIFY
NAT_Keep_Alive_Dest_8_=$PROXY
SIP_ToS_DiffServ_Value_8_=0x68
SIP_CoS_Value_8_=3
RTP_ToS_DiffServ_Value_8_=0xb8
RTP_CoS_Value_8_=6
Network_Jitter_Level_8_=high
Jitter_Buffer_Adjustment_8_=up only
SIP_Transport_8_=UDP
SIP_Port_8_=5361
SIP_100REL_Enable_8_=
EXT_SIP_Port_8_=6361
Auth_Resync-Reboot_8_=Yes
SIP_Proxy-Require_8_=
SIP_Remote-Party-ID_8_=No
SIP_GUID_8_=No
SIP_Debug_Option_8_=none
RTP_Log_Intvl_8_=0
Restrict_Source_IP_8_=No
Referor_Bye_Delay_8_=1
Refer_Target_Bye_Delay_8_=0
Referee_Bye_Delay_8_=0
Refer-To_Target_Contact_8_=No
Sticky_183_8_=No
Auth_INVITE_8_=No
Reply_182_On_Call_Waiting_8_=No
Use_Anonymous_With_RPID_8_=Yes
Use_Local_Addr_In_FROM_8_=No
Blind_Attn-Xfer_Enable_8_=No
MOH_Server_8_=
Xfer_When_Hangup_Conf_8_=Yes
Conference_Bridge_URL_8_=
Conference_Bridge_Ports_8_=3
Proxy_8_=city.voip
Outbound_Proxy_8_=
Use_Outbound_Proxy_8_=No
Use_OB_Proxy_In_Dialog_8_=Yes
Register_8_=Yes
Make_Call_Without_Reg_8_=No
Register_Expires_8_=300
Ans_Call_Without_Reg_8_=Yes
Use_DNS_SRV_8_=No
DNS_SRV_Auto_Prefix_8_=No
Proxy_Fallback_Intvl_8_=5
Proxy_Redundancy_Method_8_=Normal
Voice_Mail_Server_8_=
Mailbox_Subscribe_Expires_8_=2147483647
Display_Name_8_=
User_ID_8_=
Password_8_=
Use_Auth_ID_8_=Yes
Auth_ID_8_=
Mini_Certificate_8_=
SRTP_Private_Key_8_=
Call_Waiting_Serv_8_=No
Block_CID_Serv_8_=No
Block_ANC_Serv_8_=No
Dist_Ring_Serv_8_=Yes
Cfwd_All_Serv_8_=No
Cfwd_Busy_Serv_8_=No
Cfwd_No_Ans_Serv_8_=No
Cfwd_Sel_Serv_8_=No
Cfwd_Last_Serv_8_=No
Block_Last_Serv_8_=No
Accept_Last_Serv_8_=Yes
DND_Serv_8_=No
CID_Serv_8_=Yes
CWCID_Serv_8_=Yes
Call_Return_Serv_8_=No
Call_Redial_Serv_8_=Yes
Call_Back_Serv_8_=No
Three_Way_Call_Serv_8_=No
Three_Way_Conf_Serv_8_=No
Attn_Transfer_Serv_8_=No
Unattn_Transfer_Serv_8_=No
MWI_Serv_8_=Yes
VMWI_Serv_8_=Yes
Speed_Dial_Serv_8_=No
Secure_Call_Serv_8_=No
Referral_Serv_8_=Yes
Feature_Dial_Serv_8_=Yes
Service_Announcement_Serv_8_=No
Preferred_Codec_8_=G711a
Second_Preferred_Codec_8_=G711a
Third_Preferred_Codec_8_=G711a
Use_Pref_Codec_Only_8_=Yes
Silence_Supp_Enable_8_=No
Silence_Threshold_8_=medium
G729a_Enable_8_=no
Echo_Canc_Enable_8_=Yes
G723_Enable_8_=no
Echo_Canc_Adapt_Enable_8_=Yes
G726-16_Enable_8_=no
Echo_Supp_Enable_8_=Yes
G726-24_Enable_8_=No
FAX_CED_Detect_Enable_8_=No
G726-32_Enable_8_=No
FAX_CNG_Detect_Enable_8_=No
G726-40_Enable_8_=No
FAX_Passthru_Codec_8_=G711a
DTMF_Process_INFO_8_=Yes
FAX_Codec_Symmetric_8_=Yes
DTMF_Process_AVT_8_=Yes
FAX_Passthru_Method_8_=None
DTMF_Tx_Method_8_=INFO
DTMF_Tx_Mode_8_=Strict
DTMF_Tx_Strict_Hold_Off_Time_8_=40
FAX_Process_NSE_8_=No
Hook_Flash_Tx_Method_8_=None
FAX_Disable_ECAN_8_=No
Release_Unused_Codec_8_=Yes
FAX_Enable_T38_8_=Yes
FAX_T38_Redundancy_8_=1
FAX_Tone_Detect_Mode_8_=caller or callee
Dial_Plan_8_=(S1 <1:700>|S0 8,1[89]1|S0 0[1-39]|S0 0[67]x|S0 [2-79]xxxxx|S0 8,[34589]xxxxxxxxx|8,10xxxxxx.)
Enable_IP_Dialing_8_=No
Emergency_Number_8_=01
Idle_Polarity_8_=Forward
Caller_Conn_Polarity_8_=Forward
Callee_Conn_Polarity_8_=Forward
Cfwd_All_Dest_8_=
Cfwd_Busy_Dest_8_=
Cfwd_No_Ans_Dest_8_=
Cfwd_No_Ans_Delay_8_=
Cfwd_Sel1_Caller_8_=
Cfwd_Sel1_Dest_8_=
Cfwd_Sel2_Caller_8_=
Cfwd_Sel2_Dest_8_=
Cfwd_Sel3_Caller_8_=
Cfwd_Sel3_Dest_8_=
Cfwd_Sel4_Caller_8_=
Cfwd_Sel4_Dest_8_=
Cfwd_Sel5_Caller_8_=
Cfwd_Sel5_Dest_8_=
Cfwd_Sel6_Caller_8_=
Cfwd_Sel6_Dest_8_=
Cfwd_Sel7_Caller_8_=
Cfwd_Sel7_Dest_8_=
Cfwd_Sel8_Caller_8_=
Cfwd_Sel8_Dest_8_=
Cfwd_Last_Caller_8_=
Cfwd_Last_Dest_8_=
Block_Last_Caller_8_=
Accept_Last_Caller_8_=
Speed_Dial_2_8_=
Speed_Dial_3_8_=
Speed_Dial_4_8_=
Speed_Dial_5_8_=
Speed_Dial_6_8_=
Speed_Dial_7_8_=
Speed_Dial_8_8_=
Speed_Dial_9_8_=
CW_Setting_8_=Yes
Block_CID_Setting_8_=No
Block_ANC_Setting_8_=No
DND_Setting_8_=No
CID_Setting_8_=Yes
CWCID_Setting_8_=Yes
Dist_Ring_Setting_8_=Yes
Secure_Call_Setting_8_=No
Message_Waiting_8_=No
Accept_Media_Loopback_Request_8_=automatic
Media_Loopback_Mode_8_=source
Media_Loopback_Type_8_=media
Ring1_Caller_8_=
Ring2_Caller_8_=
Ring3_Caller_8_=
Ring4_Caller_8_=
Ring5_Caller_8_=
Ring6_Caller_8_=
Ring7_Caller_8_=
Ring8_Caller_8_=
Ring9_Caller_8_=
Default_Ring_8_=1
Default_CWT_8_=1
Hold_Reminder_Ring_8_=8
Call_Back_Ring_8_=7
Cfwd_Ring_Splash_Len_8_=0
Cblk_Ring_Splash_Len_8_=0
VMWI_Ring_Splash_Len_8_=0
VMWI_Ring_Policy_8_=New VM Available
Ring_On_No_New_VM_8_=
Line_Enable_9_=No
SIP_ToS_DiffServ_Value_9_=0x68
SIP_CoS_Value_9_=3
RTP_ToS_DiffServ_Value_9_=0xb8:
RTP_CoS_Value_9_=6
Network_Jitter_Level_9_=high
SIP_Transport_9_=UDP
SIP_Port_9_=5080
SIP_100REL_Enable_9_=no
Auth_Resync-Reboot_9_=Yes
SIP_Proxy-Require_9_=
SIP_Remote-Party-ID_9_=YEs
SIP_GUID_9_=No
SIP_Debug_Option_9_=None
RTP_Log_Intvl_9_=0
Restrict_Source_IP_9_=No
Referor_Bye_Delay_9_=4
Refer_Target_Bye_Delay_9_=0
Referee_Bye_Delay_9_=0
Refer-To_Target_Contact_9_=No
Auth_INVITE_9_=No
Use_Anonymous_With_RPID_9_=Yes
Use_Local_Addr_In_FROM_9_=No
Display_Name_9_=
User_ID_9_=
Password_9_=
Use_Auth_ID_9_=Yes
Auth_ID_9_=
Call_Capacity_9_=unlimited
Contact_List_9_=
Cfwd_No_Ans_Delay_9_=
Dial_Plan_9_=([*#0-9A-D][*#0-9A-D].)
NAT_Mapping_Enable_9_=No
NAT_Keep_Alive_Enable_9_=No
NAT_Keep_Alive_Msg_9_=$NOTIFY
NAT_Keep_Alive_Dest_9_=$PROXY
EXT_SIP_Port_9_=6460
Proxy_9_=city.voip
Outbound_Proxy_9_=
Use_Outbound_Proxy_9_=No
Use_OB_Proxy_In_Dialog_9_=Yes
Register_9_=Yes
Make_Call_Without_Reg_9_=No
Register_Expires_9_=300
Ans_Call_Without_Reg_9_=No
Use_DNS_SRV_9_=No
DNS_SRV_Auto_Prefix_9_=No
Proxy_Fallback_Intvl_9_=5
Proxy_Redundancy_Method_9_=Normal
Mailbox_Status_9_=
Mailbox_Subscribe_URL_9_=2147483647
Mailbox_Deposit_URL_9_=
Mailbox_Subscribe_Expires_9_=
Mailbox_Manage_URL_9_=
VMSP_Bridge_9_=
SAS_Enable_9_=
SAS_DLG_Refresh_Intvl_9_=
SAS_Inbound_RTP_Sink_9_=
Line_Enable_10_=No
SIP_ToS_DiffServ_Value_10_=0x68
SIP_CoS_Value_10_=3
RTP_ToS_DiffServ_Value_10_=0xb8:
RTP_CoS_Value_10_=6
Network_Jitter_Level_10_=high
SIP_Transport_10_=UDP
SIP_Port_10_=5081
SIP_100REL_Enable_10_=no
Auth_Resync-Reboot_10_=Yes
SIP_Proxy-Require_10_=
SIP_Remote-Party-ID_10_=YEs
SIP_GUID_10_=No
SIP_Debug_Option_10_=None
RTP_Log_Intvl_10_=0
Restrict_Source_IP_10_=No
Referor_Bye_Delay_10_=4
Refer_Target_Bye_Delay_10_=0
Referee_Bye_Delay_10_=0
Refer-To_Target_Contact_10_=No
Auth_INVITE_10_=No
Use_Anonymous_With_RPID_10_=Yes
Use_Local_Addr_In_FROM_10_=No
Display_Name_10_=
User_ID_10_=
Password_10_=
Use_Auth_ID_10_=Yes
Auth_ID_10_=
Call_Capacity_10_=unlimited
Contact_List_10_=
Cfwd_No_Ans_Delay_10_=
Dial_Plan_10_=([*#0-9A-D][*#0-9A-D].)
NAT_Mapping_Enable_10_=No
NAT_Keep_Alive_Enable_10_=No
NAT_Keep_Alive_Msg_10_=$NOTIFY
NAT_Keep_Alive_Dest_10_=$PROXY
EXT_SIP_Port_10_=6461
Proxy_10_=city.voip
Outbound_Proxy_10_=
Use_Outbound_Proxy_10_=No
Use_OB_Proxy_In_Dialog_10_=Yes
Register_10_=Yes
Make_Call_Without_Reg_10_=No
Register_Expires_10_=300
Ans_Call_Without_Reg_10_=No
Use_DNS_SRV_10_=No
DNS_SRV_Auto_Prefix_10_=No
Proxy_Fallback_Intvl_10_=5
Proxy_Redundancy_Method_10_=Normal
Mailbox_Status_10_=
Mailbox_Subscribe_URL_10_=2147483647
Mailbox_Deposit_URL_10_=
Mailbox_Subscribe_Expires_10_=
Mailbox_Manage_URL_10_=
VMSP_Bridge_10_=
SAS_Enable_10_=
SAS_DLG_Refresh_Intvl_10_=
SAS_Inbound_RTP_Sink_10_=
Line_Enable_11_=No
SIP_ToS_DiffServ_Value_11_=0x68
SIP_CoS_Value_11_=3
RTP_ToS_DiffServ_Value_11_=0xb8:
RTP_CoS_Value_11_=6
Network_Jitter_Level_11_=high
SIP_Transport_11_=UDP
SIP_Port_11_=5083
SIP_100REL_Enable_11_=no
Auth_Resync-Reboot_11_=Yes
SIP_Proxy-Require_11_=
SIP_Remote-Party-ID_11_=YEs
SIP_GUID_11_=No
SIP_Debug_Option_11_=None
RTP_Log_Intvl_11_=0
Restrict_Source_IP_11_=No
Referor_Bye_Delay_11_=4
Refer_Target_Bye_Delay_11_=0
Referee_Bye_Delay_11_=0
Refer-To_Target_Contact_11_=No
Auth_INVITE_11_=No
Use_Anonymous_With_RPID_11_=Yes
Use_Local_Addr_In_FROM_11_=No
Display_Name_11_=
User_ID_11_=
Password_11_=
Use_Auth_ID_11_=Yes
Auth_ID_11_=
Call_Capacity_11_=unlimited
Contact_List_11_=
Cfwd_No_Ans_Delay_11_=
Dial_Plan_11_=([*#0-9A-D][*#0-9A-D].)
NAT_Mapping_Enable_11_=No
NAT_Keep_Alive_Enable_11_=No
NAT_Keep_Alive_Msg_11_=$NOTIFY
NAT_Keep_Alive_Dest_11_=$PROXY
EXT_SIP_Port_11_=6560
Proxy_11_=city.voip
Outbound_Proxy_11_=
Use_Outbound_Proxy_11_=No
Use_OB_Proxy_In_Dialog_11_=Yes
Register_11_=Yes
Make_Call_Without_Reg_11_=No
Register_Expires_11_=300
Ans_Call_Without_Reg_11_=No
Use_DNS_SRV_11_=No
DNS_SRV_Auto_Prefix_11_=No
Proxy_Fallback_Intvl_11_=5
Proxy_Redundancy_Method_11_=Normal
Mailbox_Status_11_=
Mailbox_Subscribe_URL_11_=2147483647
Mailbox_Deposit_URL_11_=
Mailbox_Subscribe_Expires_11_=
Mailbox_Manage_URL_11_=
VMSP_Bridge_11_=
SAS_Enable_11_=
SAS_DLG_Refresh_Intvl_11_=
SAS_Inbound_RTP_Sink_11_=
Line_Enable_12_=No
SIP_ToS_DiffServ_Value_12_=0x68
SIP_CoS_Value_12_=3
RTP_ToS_DiffServ_Value_12_=0xb8:
RTP_CoS_Value_12_=6
Network_Jitter_Level_12_=high
SIP_Transport_12_=UDP
SIP_Port_12_=5083
SIP_100REL_Enable_12_=no
Auth_Resync-Reboot_12_=Yes
SIP_Proxy-Require_12_=
SIP_Remote-Party-ID_12_=YEs
SIP_GUID_12_=No
SIP_Debug_Option_12_=None
RTP_Log_Intvl_12_=0
Restrict_Source_IP_12_=No
Referor_Bye_Delay_12_=4
Refer_Target_Bye_Delay_12_=0
Referee_Bye_Delay_12_=0
Refer-To_Target_Contact_12_=No
Auth_INVITE_12_=No
Use_Anonymous_With_RPID_12_=Yes
Use_Local_Addr_In_FROM_12_=No
Display_Name_12_=
User_ID_12_=
Password_12_=
Use_Auth_ID_12_=Yes
Auth_ID_12_=
Call_Capacity_12_=unlimited
Contact_List_12_=
Cfwd_No_Ans_Delay_12_=
Dial_Plan_12_=([*#0-9A-D][*#0-9A-D].)
NAT_Mapping_Enable_12_=No
NAT_Keep_Alive_Enable_12_=No
NAT_Keep_Alive_Msg_12_=$NOTIFY
NAT_Keep_Alive_Dest_12_=$PROXY
EXT_SIP_Port_12_=6561
Proxy_12_=city.voip
Outbound_Proxy_12_=
Use_Outbound_Proxy_12_=No
Use_OB_Proxy_In_Dialog_12_=Yes
Register_12_=Yes
Make_Call_Without_Reg_12_=No
Register_Expires_12_=300
Ans_Call_Without_Reg_12_=No
Use_DNS_SRV_12_=No
DNS_SRV_Auto_Prefix_12_=No
Proxy_Fallback_Intvl_12_=5
Proxy_Redundancy_Method_12_=Normal
Mailbox_Status_12_=
Mailbox_Subscribe_URL_12_=2147483647
Mailbox_Deposit_URL_12_=
Mailbox_Subscribe_Expires_12_=
Mailbox_Manage_URL_12_=
VMSP_Bridge_12_=
SAS_Enable_12_=
SAS_DLG_Refresh_Intvl_12_=
SAS_Inbound_RTP_Sink_12_=
Dial_Tone=420@-19;10(*/0/1)
Second_Dial_Tone=420@-19;10(*/0/1)
Outside_Dial_Tone=420@-16;10(*/0/1)
Prompt_Tone=520@-19;10(*/0/1)
Busy_Tone=420@-19;10(.5/.5/1)
Reorder_Tone=420@-19;10(.4/.4/1)
Off_Hook_Warning_Tone=480@-10;10(.125/.125/1)
Ring_Back_Tone=440@-19;*(2/4/1)
Ring_Back_2_Tone=440@-19,480@-19;*(1/1/1+2)
Confirm_Tone=600@-16;1(.5/.5/1)
SIT1_Tone=985@-16,1428@-16,1777@-16;20(.380/0/1,.380/0/2,.380/0/3,0/4/0)
SIT2_Tone=914@-16,1371@-16,1777@-16;20(.274/0/1,.274/0/2,.380/0/3,0/4/0)
SIT3_Tone=914@-16,1371@-16,1777@-16;20(.380/0/1,.380/0/2,.380/0/3,0/4/0)
SIT4_Tone=985@-16,1371@-16,1777@-16;20(.380/0/1,.274/0/2,.380/0/3,0/4/0)
MWI_Dial_Tone=350@-19,440@-19;2(.1/.1/1+2);10(*/0/1+2)
Cfwd_Dial_Tone=350@-19,440@-19;2(.2/.2/1+2);10(*/0/1+2)
Holding_Tone=600@-19;*(.1/.1/1,.1/.1/1,.1/9.5/1)
Conference_Tone=350@-19;20(.1/.1/1,.1/9.7/1)
Secure_Call_Indication_Tone=397@-19,507@-19;15(0/2/0,.2/.1/1,.1/2.1/2)
Feature_Invocation_Tone=350@-16;*(.1/.1/1)
Ring1_Cadence=60(2/4)
Ring2_Cadence=60(.8/.4,.8/4)
Ring3_Cadence=60(.4/.2,.4/.2,.8/4)
Ring4_Cadence=60(.3/.2,1/.2,.3/4)
Ring5_Cadence=1(.5/.5)
Ring6_Cadence=60(.2/.4,.2/.4,.2/4)
Ring7_Cadence=60(.4/.2,.4/.2,.4/4)
Ring8_Cadence=60(0.25/9.75)
Ring9_Cadence=60(.4/.2,.4/2)
CWT1_Cadence=30(.3/9.7)
CWT2_Cadence=30(.1/.1, .1/9.7)
CWT3_Cadence=30(.1/.1, .1/.1, .1/9.7)
CWT4_Cadence=30(.1/.1,.3/.1,.1/9.3)
CWT5_Cadence=1(.5/.5)
CWT6_Cadence=30(.1/.1,.3/.2,.3/9.1)
CWT7_Cadence=30(.3/.1,.3/.1,.1/9.1)
CWT8_Cadence=2.3(.3/2)
CWT9_Cadence=30(.3/9.7)
Ring1_Name=Bellcore-r1
Ring2_Name=Bellcore-r2
Ring3_Name=Bellcore-r3
Ring4_Name=Bellcore-r4
Ring5_Name=Bellcore-r5
Ring6_Name=Bellcore-r6
Ring7_Name=Bellcore-r7
Ring8_Name=Bellcore-r8
Ring9_Name=Bellcore-r9
Ring_Waveform=Sinusoid
Ring_Frequency=25
Ring_Voltage=70
CWT_Frequency=440@-10
Synchronized_Ring=No
Hook_Flash_Timer_Min=0,1
Hook_Flash_Timer_Max=0,9
Callee_On_Hook_Delay=0
Reorder_Delay=5
Call_Back_Expires=1800
Call_Back_Retry_Intvl=30
Call_Back_Delay=0,5
VMWI_Refresh_Intvl=0
Interdigit_Long_Timer=10
Interdigit_Short_Timer=3
CPC_Delay=2
CPC_Duration=0
Call_Return_Code=
Call_Redial_Code=
Blind_Transfer_Code=
Call_Back_Act_Code=
Call_Back_Deact_Code=
Call_Back_Busy_Act_Code=
Cfwd_All_Act_Code=
Cfwd_All_Deact_Code=
Cfwd_Busy_Act_Code=
Cfwd_Busy_Deact_Code=
Cfwd_No_Ans_Act_Code=
Cfwd_No_Ans_Deact_Code=
Cfwd_Last_Act_Code=
Cfwd_Last_Deact_Code=
Block_Last_Act_Code=
Block_Last_Deact_Code=
Accept_Last_Act_Code=
Accept_Last_Deact_Code=
CW_Act_Code=
CW_Deact_Code=
CW_Per_Call_Act_Code=
CW_Per_Call_Deact_Code=
Block_CID_Act_Code=
Block_CID_Deact_Code=
Block_CID_Per_Call_Act_Code=
Block_CID_Per_Call_Deact_Code=
Block_ANC_Act_Code=
Block_ANC_Deact_Code=
DND_Act_Code=
DND_Deact_Code=
CID_Act_Code=
CID_Deact_Code=
CWCID_Act_Code=
CWCID_Deact_Code=
Dist_Ring_Act_Code=
Dist_Ring_Deact_Code=
Speed_Dial_Act_Code=
Secure_All_Call_Act_Code=
Secure_No_Call_Act_Code=
Secure_One_Call_Act_Code=
Secure_One_Call_Deact_Code=
Conference_Act_Code=
Attn-Xfer_Act_Code=
Modem_Line_Toggle_Code=
FAX_Line_Toggle_Code=
Media_Loopback_Code=
Referral_Services_Codes=
Feature_Dial_Services_Codes=
Service_Annc_Base_Number=
Service_Annc_Extension_Codes=
Prefer_G711u_Code=
Force_G711u_Code=
Prefer_G711a_Code=
Force_G711a_Code=
Prefer_G723_Code=
Force_G723_Code=
Prefer_G726r16_Code=
Force_G726r16_Code=
Prefer_G726r24_Code=
Force_G726r24_Code=
Prefer_G726r32_Code=
Force_G726r32_Code=
Prefer_G726r40_Code=
Force_G726r40_Code=
Prefer_G729a_Code=
Force_G729a_Code=
Set_Local_Date__mm_dd_=
Set_Local_Time__HH_mm_=
Time_Zone=GMT+03:00
FXS_Port_Impedance=600
Daylight_Saving_Time_Rule=start=4/-1/7;end=10/1/7;save=1
Daylight_Saving_Time_Enable=Yes
FXS_Port_Input_Gain=0
FXS_Port_Output_Gain=0
DTMF_Playback_Level=-16
DTMF_Playback_Length=0,1
Detect_ABCD=Yes
Playback_ABCD=Yes
Caller_ID_Method=Bellcore(N.Amer,China)
Caller_ID_FSK_Standard=bell 202
Feature_Invocation_Method=Default
More_Echo_Suppression=No
Enable_DMZ=
DMZ_Host_IP_Address=
Multicast_Passthru=
Starting_Port=
Num_of_Ports_Reserved=
Protect_IVR_FactoryReset=Yes
