[flat-profile]
Restricted_Access_Domains=
Enable_Web_Server=Yes
Web_Server_Port=80
Enable_Web_Admin_Access=Yes
Admin_Passwd=dlink3016fxs
User_Password=
DHCP=Yes
Static_IP=
NetMask=
Gateway=
HostName=
Domain=bks-tv.ru
Primary_DNS=77.232.128.1
Secondary_DNS=77.232.135.1
DNS_Server_Order=Manual,DHCP
DNS_Query_Mode=Sequential
Syslog_Server=172.17.1.1
Debug_Server=172.17.1.1
Debug_Level=2+H
Primary_NTP_Server=77.232.128.1
Secondary_NTP_Server=77.232.135.1
Provision_Enable=Yes
Resync_On_Reset=Yes
Resync_Random_Delay=0
Resync_Periodic=86400
Resync_Error_Retry_Delay=5
Forced_Resync_Delay=0
Resync_From_SIP=No
Resync_After_Upgrade_Attempt=Yes
Resync_Trigger_1=
Resync_Trigger_2=
Resync_Fails_On_FNF=No
Profile_Rule=tftp://172.17.1.1/init.cfg
Profile_Rule_B=http://fluid.voip/provision/$PN/$MAU/$SN.xml
Profile_Rule_C=
Profile_Rule_D=
Log_Resync_Request_Msg=$PN $MAC -- Requesting resync $SCHEME://$SERVIP:$PORT$PATH
Log_Resync_Success_Msg=$PN $MAC -- Successful resync $SCHEME://$SERVIP:$PORT$PATH
Log_Resync_Failure_Msg=$PN $MAC -- Resync failed: $ERR
Report_Rule=
Upgrade_Enable=Yes
Upgrade_Error_Retry_Delay=3600
Downgrade_Rev_Limit=
Upgrade_Rule=tftp://provision.voip/fw/$PN/latest.bin
Log_Upgrade_Request_Msg=$PN $MAC -- Requesting upgrade $SCHEME://$SERVIP:$PORT$PATH
Log_Upgrade_Success_Msg=$PN $MAC -- Successful upgrade $SCHEME://$SERVIP:$PORT$PATH -- $ERR
Log_Upgrade_Failure_Msg=$PN $MAC -- Upgrade failed: $ERR
GPP_A=
GPP_B=
GPP_C=
GPP_D=
GPP_E=
GPP_F=
GPP_G=
GPP_H=
GPP_I=
GPP_J=
GPP_K=
GPP_L=
GPP_M=
GPP_N=
GPP_O=
GPP_P=
GPP_SA=
GPP_SB=
GPP_SC=
GPP_SD=
Max_Forward=70
Max_Redirection=5
Max_Auth=2
SIP_User_Agent_Name=$VERSION
SIP_Server_Name=$VERSION
SIP_Reg_User_Agent_Name=
SIP_Accept_Language=
DTMF_Relay_MIME_Type=application/dtmf-relay
Hook_Flash_MIME_Type=No
Remove_Last_Reg=No
Use_Compact_Header=No
Escape_Display_Name=No
RFC_2543_Call_Hold=Yes
Softswitch_Features=
Mark_All_AVT_Packets=Yes
SIP_T1=.5
SIP_T2=4
SIP_T4=5
SIP_Timer_B=32
SIP_Timer_F=32
SIP_Timer_H=32
SIP_Timer_D=32
SIP_Timer_J=32
INVITE_Expires=240
ReINVITE_Expires=30
Reg_Min_Expires=1
Reg_Max_Expires=600
Reg_Retry_Intvl=30
Reg_Retry_Long_Intvl=1200
Reg_Retry_Random_Delay=
Reg_Retry_Long_Random_Delay=
Reg_Retry_Intvl_Cap=
SIT1_RSC=
SIT2_RSC=
SIT3_RSC=
SIT4_RSC=
Try_Backup_RSC=
Retry_Reg_RSC=
RTP_Port_Min=16384
RTP_Port_Max=16482
RTP_Packet_Size=0.030
Max_RTP_ICMP_Err=0
RTCP_Tx_Interval=no
No_UDP_Checksum=0
Stats_In_BYE=No
NSE_Dynamic_Payload=100
AVT_Dynamic_Payload=101
INFOREQ_Dynamic_Payload=
G726r16_Dynamic_Payload=98
G726r24_Dynamic_Payload=97
G726r32_Dynamic_Payload=2
G726r40_Dynamic_Payload=96
G729b_Dynamic_Payload=99
EncapRTP_Dynamic_Payload=112
RTP-Start-Loopback_Dynamic_Payload=113
RTP-Start-Loopback_Codec=G711a
NSE_Codec_Name=NSE
AVT_Codec_Name=telephone-event
G711u_Codec_Name=PCMU
G711a_Codec_Name=PCMA
G726r16_Codec_Name=G726-16
G726r24_Codec_Name=G726-24
G726r32_Codec_Name=G726-32
G726r40_Codec_Name=G726-40
G729a_Codec_Name=G729a
G729b_Codec_Name=G729ab
G723_Codec_Name=G723
EncapRTP_Codec_Name=encaprtp
Handle_VIA_received=No
Handle_VIA_rport=No
Insert_VIA_received=No
Insert_VIA_rport=No
Substitute_VIA_Addr=No
Send_Resp_To_Src_Port=No
STUN_Enable=No
STUN_Test_Enable=No
STUN_Server=
EXT_IP=
EXT_RTP_Port_Min=
NAT_Keep_Alive_Intvl=5
Line_Enable_1_=No
SAS_Enable_1_=No
SAS_DLG_Refresh_Intvl_1_=30
SAS_Inbound_RTP_Sink_1_=
NAT_Mapping_Enable_1_=No
NAT_Keep_Alive_Enable_1_=No
NAT_Keep_Alive_Msg_1_=$NOTIFY
NAT_Keep_Alive_Dest_1_=$PROXY
SIP_TOS_DiffServ_Value_1_=0x68
Network_Jitter_Level_1_=high
RTP_TOS_DiffServ_Value_1_=0xb8
Jitter_Buffer_Adjustment_1_=up only
SIP_Port_1_=5060
SIP_100REL_Enable_1_=No
EXT_SIP_Port_1_=5061
Auth_Resync_1_=Yes
Auth_INVITE_1_=No
Auth_MWI_1_=No
SIP_Proxy-Require_1_=
SIP_Remote-Party-ID_1_=No
SIP_GUID_1_=No
SIP_Debug_Option_1_=1-line excl. OPT|NTFY|REG
RTP_Log_Intvl_1_=0
Restrict_Source_IP_1_=No
Referor_Bye_Delay_1_=1
Refer_Target_Bye_Delay_1_=0
Referee_Bye_Delay_1_=0
Refer-To_Target_Contact_1_=No
Sticky_183_1_=No
Blind_Attn-Xfer_Enable_1_=No
MOH_Server_1_=
Xfer_When_Hangup_Conf_1_=No
Conference_Bridge_URL_1_=
Conference_Bridge_Ports_1_=3
Proxy_1_=city.voip  
Use_Outbound_Proxy_1_=No
Outbound_Proxy_1_=
Use_OB_Proxy_In_Dialog_1_=Yes
Register_1_=Yes
Make_Call_Without_Reg_1_=No
Register_Expires_1_=300
Ans_Call_Without_Reg_1_=No
Use_DNS_SRV_1_=No
DNS_SRV_Auto_Prefix_1_=No
Proxy_Fallback_Intvl_1_=5
Proxy_Redundancy_Method_1_=1800
Voice_Mail_Server_1_=
Mailbox_Subscribe_Expires_1_=1800
Display_Name_1_=
User_ID_1_=
Password_1_=
Use_Auth_ID_1_=Yes
Auth_ID_1_=
Mini_Certificate_1_=
SRTP_Private_Key_1_=
Call_Waiting_Serv_1_=No
Block_CID_Serv_1_=No
Block_ANC_Serv_1_=No
Dist_Ring_Serv_1_=Yes
Cfwd_All_Serv_1_=No
Cfwd_Busy_Serv_1_=No
Cfwd_No_Ans_Serv_1_=No
Cfwd_Sel_Serv_1_=No
Cfwd_Last_Serv_1_=No
Block_Last_Serv_1_=Yes
Accept_Last_Serv_1_=Yes
DND_Serv_1_=No
CID_Serv_1_=Yes
CWCID_Serv_1_=Yes
Call_Return_Serv_1_=No
Call_Back_Serv_1_=No
Three_Way_Call_Serv_1_=No
Three_Way_Conf_Serv_1_=No
Attn_Transfer_Serv_1_=No
Unattn_Transfer_Serv_1_=No
MWI_Serv_1_=Yes
VMWI_Serv_1_=Yes
Speed_Dial_Serv_1_=No
Secure_Call_Serv_1_=No
Referral_Serv_1_=Yes
Feature_Dial_Serv_1_=Yes
Service_Announcement_Serv_1_=No
Preferred_Codec_1_=G711a
Silence_Supp_Enable_1_=no
Use_Pref_Codec_Only_1_=Yes
Silence_Threshold_1_=low
G729a_Enable_1_=No
Echo_Canc_Enable_1_=Yes
G723_Enable_1_=No
Echo_Canc_Adapt_Enable_1_=Yes
G726-16_Enable_1_=No
Echo_Supp_Enable_1_=Yes
G726-24_Enable_1_=No
FAX_CED_Detect_Enable_1_=No
G726-32_Enable_1_=No
FAX_CNG_Detect_Enable_1_=No
G726-40_Enable_1_=No
FAX_Passthru_Codec_1_=G711a
DTMF_Process_INFO_1_=Yes
FAX_Codec_Symmetric_1_=Yes
DTMF_Process_AVT_1_=Yes
FAX_Passthru_Method_1_=None
DTMF_Tx_Method_1_=INFO
DTMF_Tx_Mode_1_=Strict
FAX_Process_NSE_1_=No
Hook_Flash_Tx_Method_1_=None
FAX_Disable_ECAN_1_=No
Release_Unused_Codec_1_=Yes
Dial_Plan_1_=(S1 <1:700>|(S0 8,1[89]1|S0 0[1-39]|S0 0[67]x|S0 [2-79]xxxxx|S0 8,[34589]xxxxxxxxx|8,10xxxxxx.)
Enable_IP_Dialing_1_=No
Emergency_Number_1_=
Idle_Polarity_1_=Forward
Caller_Conn_Polarity_1_=Forward
Callee_Conn_Polarity_1_=Forward
Cfwd_All_Dest_1_=
Cfwd_Busy_Dest_1_=
Cfwd_No_Ans_Dest_1_=
Cfwd_No_Ans_Delay_1_=
Cfwd_Sel1_Caller_1_=
Cfwd_Sel1_Dest_1_=
Cfwd_Sel2_Caller_1_=
Cfwd_Sel2_Dest_1_=
Cfwd_Sel3_Caller_1_=
Cfwd_Sel3_Dest_1_=
Cfwd_Sel4_Caller_1_=
Cfwd_Sel4_Dest_1_=
Cfwd_Sel5_Caller_1_=
Cfwd_Sel5_Dest_1_=
Cfwd_Sel6_Caller_1_=
Cfwd_Sel6_Dest_1_=
Cfwd_Sel7_Caller_1_=
Cfwd_Sel7_Dest_1_=
Cfwd_Sel8_Caller_1_=
Cfwd_Sel8_Dest_1_=
Cfwd_Last_Caller_1_=
Cfwd_Last_Dest_1_=
Block_Last_Caller_1_=
Accept_Last_Caller_1_=
Speed_Dial_2_1_=
Speed_Dial_3_1_=
Speed_Dial_4_1_=
Speed_Dial_5_1_=
Speed_Dial_6_1_=
Speed_Dial_7_1_=
Speed_Dial_8_1_=
Speed_Dial_9_1_=
CW_Setting_1_=Yes
Block_CID_Setting_1_=No
Block_ANC_Setting_1_=No
DND_Setting_1_=No
CID_Setting_1_=Yes
CWCID_Setting_1_=Yes
Dist_Ring_Setting_1_=Yes
Secure_Call_Setting_1_=No
Message_Waiting_1_=No
DND_Activated_1_=No
Accept_Media_Loopback_Request_1_=Automatic
Media_Loopback_Mode_1_=Source
Media_Loopback_Type_1_=Media
Ring1_Caller_1_=
Ring2_Caller_1_=
Ring3_Caller_1_=
Ring4_Caller_1_=
Ring5_Caller_1_=
Ring6_Caller_1_=
Ring7_Caller_1_=
Ring8_Caller_1_=
Default_Ring_1_=1
Default_CWT_1_=1
Hold_Reminder_Ring_1_=8
Call_Back_Ring_1_=7
Cfwd_Ring_Splash_Len_1_=0
Cblk_Ring_Splash_Len_1_=0
VMWI_Ring_Splash_Len_1_=0
VMWI_Ring_Policy_1_=New VM Available
Ring_On_No_New_VM_1_=Yes
Line_Enable_2_=No
SAS_Enable_2_=No
SAS_DLG_Refresh_Intvl_2_=30
SAS_Inbound_RTP_Sink_2_=
NAT_Mapping_Enable_2_=No
NAT_Keep_Alive_Enable_2_=No
NAT_Keep_Alive_Msg_2_=$NOTIFY
NAT_Keep_Alive_Dest_2_=$PROXY
SIP_TOS_DiffServ_Value_2_=0x68
Network_Jitter_Level_2_=high
RTP_TOS_DiffServ_Value_2_=0xb8
Jitter_Buffer_Adjustment_2_=up only
SIP_Port_2_=5160
SIP_100REL_Enable_2_=No
EXT_SIP_Port_2_=5161
Auth_Resync_2_=Yes
Auth_INVITE_2_=No
Auth_MWI_2_=No
SIP_Proxy-Require_2_=
SIP_Remote-Party-ID_2_=No
SIP_GUID_2_=No
SIP_Debug_Option_2_=1-line excl. OPT|NTFY|REG
RTP_Log_Intvl_2_=0
Restrict_Source_IP_2_=No
Referor_Bye_Delay_2_=1
Refer_Target_Bye_Delay_2_=0
Referee_Bye_Delay_2_=0
Refer-To_Target_Contact_2_=No
Sticky_183_2_=No
Blind_Attn-Xfer_Enable_2_=No
MOH_Server_2_=
Xfer_When_Hangup_Conf_2_=No
Conference_Bridge_URL_2_=
Conference_Bridge_Ports_2_=3
Proxy_2_=city.voip  
Use_Outbound_Proxy_2_=No
Outbound_Proxy_2_=
Use_OB_Proxy_In_Dialog_2_=Yes
Register_2_=Yes
Make_Call_Without_Reg_2_=No
Register_Expires_2_=300
Ans_Call_Without_Reg_2_=No
Use_DNS_SRV_2_=No
DNS_SRV_Auto_Prefix_2_=No
Proxy_Fallback_Intvl_2_=5
Proxy_Redundancy_Method_2_=1800
Voice_Mail_Server_2_=
Mailbox_Subscribe_Expires_2_=1800
Display_Name_2_=
User_ID_2_=
Password_2_=
Use_Auth_ID_2_=Yes
Auth_ID_2_=
Mini_Certificate_2_=
SRTP_Private_Key_2_=
Call_Waiting_Serv_2_=No
Block_CID_Serv_2_=No
Block_ANC_Serv_2_=No
Dist_Ring_Serv_2_=Yes
Cfwd_All_Serv_2_=No
Cfwd_Busy_Serv_2_=No
Cfwd_No_Ans_Serv_2_=No
Cfwd_Sel_Serv_2_=No
Cfwd_Last_Serv_2_=No
Block_Last_Serv_2_=Yes
Accept_Last_Serv_2_=Yes
DND_Serv_2_=No
CID_Serv_2_=Yes
CWCID_Serv_2_=Yes
Call_Return_Serv_2_=No
Call_Back_Serv_2_=No
Three_Way_Call_Serv_2_=No
Three_Way_Conf_Serv_2_=No
Attn_Transfer_Serv_2_=No
Unattn_Transfer_Serv_2_=No
MWI_Serv_2_=Yes
VMWI_Serv_2_=Yes
Speed_Dial_Serv_2_=No
Secure_Call_Serv_2_=No
Referral_Serv_2_=Yes
Feature_Dial_Serv_2_=Yes
Service_Announcement_Serv_2_=No
Preferred_Codec_2_=G711a
Silence_Supp_Enable_2_=no
Use_Pref_Codec_Only_2_=Yes
Silence_Threshold_2_=low
G729a_Enable_2_=No
Echo_Canc_Enable_2_=Yes
G723_Enable_2_=No
Echo_Canc_Adapt_Enable_2_=Yes
G726-16_Enable_2_=No
Echo_Supp_Enable_2_=Yes
G726-24_Enable_2_=No
FAX_CED_Detect_Enable_2_=No
G726-32_Enable_2_=No
FAX_CNG_Detect_Enable_2_=No
G726-40_Enable_2_=No
FAX_Passthru_Codec_2_=G711a
DTMF_Process_INFO_2_=Yes
FAX_Codec_Symmetric_2_=Yes
DTMF_Process_AVT_2_=Yes
FAX_Passthru_Method_2_=None
DTMF_Tx_Method_2_=INFO
DTMF_Tx_Mode_2_=Strict
FAX_Process_NSE_2_=No
Hook_Flash_Tx_Method_2_=None
FAX_Disable_ECAN_2_=No
Release_Unused_Codec_2_=Yes
Dial_Plan_2_=(S1 <1:700>|(S0 8,1[89]1|S0 0[1-39]|S0 0[67]x|S0 [2-79]xxxxx|S0 8,[34589]xxxxxxxxx|8,10xxxxxx.)
Enable_IP_Dialing_2_=No
Emergency_Number_2_=01
Idle_Polarity_2_=Forward
Caller_Conn_Polarity_2_=Forward
Callee_Conn_Polarity_2_=Forward
Cfwd_All_Dest_2_=
Cfwd_Busy_Dest_2_=
Cfwd_No_Ans_Dest_2_=
Cfwd_No_Ans_Delay_2_=
Cfwd_Sel1_Caller_2_=
Cfwd_Sel1_Dest_2_=
Cfwd_Sel2_Caller_2_=
Cfwd_Sel2_Dest_2_=
Cfwd_Sel3_Caller_2_=
Cfwd_Sel3_Dest_2_=
Cfwd_Sel4_Caller_2_=
Cfwd_Sel4_Dest_2_=
Cfwd_Sel5_Caller_2_=
Cfwd_Sel5_Dest_2_=
Cfwd_Sel6_Caller_2_=
Cfwd_Sel6_Dest_2_=
Cfwd_Sel7_Caller_2_=
Cfwd_Sel7_Dest_2_=
Cfwd_Sel8_Caller_2_=
Cfwd_Sel8_Dest_2_=
Cfwd_Last_Caller_2_=
Cfwd_Last_Dest_2_=
Block_Last_Caller_2_=
Accept_Last_Caller_2_=
Speed_Dial_2_2_=
Speed_Dial_3_2_=
Speed_Dial_4_2_=
Speed_Dial_5_2_=
Speed_Dial_6_2_=
Speed_Dial_7_2_=
Speed_Dial_8_2_=
Speed_Dial_9_2_=
CW_Setting_2_=Yes
Block_CID_Setting_2_=No
Block_ANC_Setting_2_=No
DND_Setting_2_=No
CID_Setting_2_=Yes
CWCID_Setting_2_=Yes
Dist_Ring_Setting_2_=Yes
Secure_Call_Setting_2_=No
Message_Waiting_2_=No
DND_Activated_2_=No
Accept_Media_Loopback_Request_2_=Automatic
Media_Loopback_Mode_2_=Source
Media_Loopback_Type_2_=Media
Ring1_Caller_2_=
Ring2_Caller_2_=
Ring3_Caller_2_=
Ring4_Caller_2_=
Ring5_Caller_2_=
Ring6_Caller_2_=
Ring7_Caller_2_=
Ring8_Caller_2_=
Default_Ring_2_=1
Default_CWT_2_=1
Hold_Reminder_Ring_2_=8
Call_Back_Ring_2_=7
Cfwd_Ring_Splash_Len_2_=0
Cblk_Ring_Splash_Len_2_=0
VMWI_Ring_Splash_Len_2_=0
VMWI_Ring_Policy_2_=New VM Available
Ring_On_No_New_VM_2_=Yes
Dial_Tone=420@-19;10(*/0/1)
Second_Dial_Tone=420@-19;10(*/0/1)
Outside_Dial_Tone=420@-16;10(*/0/1)
Prompt_Tone=520@-19;10(*/0/1)
Busy_Tone=420@-19;10(.5/.5/1)
Reorder_Tone=420@-19;10(.4/.4/1)
Off_Hook_Warning_Tone=480@-10;10(.125/.125/1)
Ring_Back_Tone=440@-19;*(2/4/1)
Confirm_Tone=600@-16;1(.5/.5/1)
SIT1_Tone=985@-16,1428@-16,1777@-16;20(.380/0/1,.380/0/2,.380/0/3,0/4/0)
SIT2_Tone=914@-16,1371@-16,1777@-16;20(.274/0/1,.274/0/2,.380/0/3,0/4/0)
SIT3_Tone=914@-16,1371@-16,1777@-16;20(.380/0/1,.380/0/2,.380/0/3,0/4/0)
SIT4_Tone=985@-16,1371@-16,1777@-16;20(.380/0/1,.274/0/2,.380/0/3,0/4/0)
MWI_Dial_Tone=350@-19,440@-19;2(.1/.1/1+2);10(*/0/1+2)
Cfwd_Dial_Tone=350@-19,440@-19;2(.2/.2/1+2);10(*/0/1+2)
DND_Dial_Tone=350@-19,440@-19;2(.2/.2/2);10(*/0/1+2)
Holding_Tone=600@-19;*(.1/.1/1,.1/.1/1,.1/9.5/1)
Conference_Tone=350@-19;20(.1/.1/1,.1/9.7/1)
Secure_Call_Indication_Tone=397@-19,507@-19;15(0/2/0,.2/.1/1,.1/2.1/2)
Feature_Invocation_Tone=350@-16;*(.1/.1/1)
Ring1_Cadence=60(2/4)
Ring2_Cadence=60(.8/.4,.8/4)
Ring3_Cadence=60(.4/.2,.4/.2,.8/4)
Ring4_Cadence=60(.3/.2,1/.2,.3/4)
Ring5_Cadence=1(.5/.5)
Ring6_Cadence=60(.2/.4,.2/.4,.2/4)
Ring7_Cadence=60(.4/.2,.4/.2,.4/4)
Ring8_Cadence=60(0.25/9.75)
CWT1_Cadence=30(.3/9.7)
CWT2_Cadence=30(.1/.1, .1/9.7)
CWT3_Cadence=30(.1/.1, .1/.1, .1/9.7)
CWT4_Cadence=30(.1/.1,.3/.1,.1/9.3)
CWT5_Cadence=1(.5/.5)
CWT6_Cadence=30(.1/.1,.3/.2,.3/9.1)
CWT7_Cadence=30(.3/.1,.3/.1,.1/9.1)
CWT8_Cadence=2.3(.3/2)
Ring1_Name=Bellcore-r1
Ring2_Name=Bellcore-r2
Ring3_Name=Bellcore-r3
Ring4_Name=Bellcore-r4
Ring5_Name=Bellcore-r5
Ring6_Name=Bellcore-r6
Ring7_Name=Bellcore-r7
Ring8_Name=Bellcore-r8
Ring_Waveform=Sinusoid
Ring_Frequency=25
Ring_Voltage=70
CWT_Frequency=440@-10
Synchronized_Ring=Yes
Hook_Flash_Timer_Min=0,1
Hook_Flash_Timer_Max=0,9
Callee_On_Hook_Delay=0
Reorder_Delay=5
Call_Back_Expires=1000
Call_Back_Retry_Intvl=30
Call_Back_Delay=0,5
VMWI_Refresh_Intvl=0
Interdigit_Long_Timer=7
Interdigit_Short_Timer=2
CPC_Delay=2
CPC_Duration=0
Call_Return_Code=
Blind_Transfer_Code=
Call_Back_Act_Code=
Call_Back_Deact_Code=
Cfwd_All_Act_Code=
Cfwd_All_Deact_Code=
Cfwd_Busy_Act_Code=
Cfwd_Busy_Deact_Code=
Cfwd_No_Ans_Act_Code=
Cfwd_No_Ans_Deact_Code=
Cfwd_Last_Act_Code=
Cfwd_Last_Deact_Code=
Block_Last_Act_Code=
Block_Last_Deact_Code=
Accept_Last_Act_Code=
Accept_Last_Deact_Code=
CW_Act_Code=
CW_Deact_Code=
CW_Per_Call_Act_Code=
CW_Per_Call_Deact_Code=
Block_CID_Act_Code=
Block_CID_Deact_Code=
Block_CID_Per_Call_Act_Code=
Block_CID_Per_Call_Deact_Code=
Block_ANC_Act_Code=
Block_ANC_Deact_Code=
DND_Act_Code=
DND_Deact_Code=
CID_Act_Code=
CID_Deact_Code=
CWCID_Act_Code=
CWCID_Deact_Code=
Dist_Ring_Act_Code=
Dist_Ring_Deact_Code=
Speed_Dial_Act_Code=
Secure_All_Call_Act_Code=
Secure_No_Call_Act_Code=
Secure_One_Call_Act_Code=
Secure_One_Call_Deact_Code=
Conference_Act_Code=
Attn-Xfer_Act_Code=
Modem_Line_Toggle_Code=
Media_Loopback_Code=
Referral_Services_Codes=
Feature_Dial_Services_Codes=
Service_Annc_Base_Number=
Service_Annc_Extension_Codes=
Prefer_G711u_Code=
Force_G711u_Code=
Prefer_G711a_Code=
Force_G711a_Code=
Prefer_G723_Code=
Force_G723_Code=
Prefer_G726r16_Code=
Force_G726r16_Code=
Prefer_G726r24_Code=
Force_G726r24_Code=
Prefer_G726r32_Code=
Force_G726r32_Code=
Prefer_G726r40_Code=
Force_G726r40_Code=
Prefer_G729a_Code=
Force_G729a_Code=
Set_Local_Date__mm_dd_=
Set_Local_Time__HH_mm_=
Time_Zone=GMT+03:00
FXS_Port_Impedance=600
Daylight_Saving_Time_Rule=start=4/-1/7;end=10/1/7;save=1
FXS_Port_Input_Gain=0
FXS_Port_Output_Gain=0
DTMF_Playback_Level=-16
DTMF_Playback_Length=0,1
Detect_ABCD=Yes
Playback_ABCD=Yes
Caller_ID_Method=Bellcore(N.Amer,China)
FXS_Port_Power_Limit=3
Caller_ID_FSK_Standard=bell 202
Feature_Invocation_Method=Default
More_Echo_Suppression=Yes
Protect_IVR_FactoryReset=Yes
